Version 4.0 HI-TECH Software Intermediate Code
"3636 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"9 ./Serial.h
[; ;./Serial.h: 9: void TX_MENSAJE_EUSART(const unsigned char *vector,unsigned char pos);
[v _TX_MENSAJE_EUSART `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"10 ./LCD.h
[; ;./LCD.h: 10: void CURSOR_HOME(void);
[v _CURSOR_HOME `(v ~T0 @X0 0 ef ]
"20
[; ;./LCD.h: 20: void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam);
[v _ESCRIBE_MENSAJE `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"8
[; ;./LCD.h: 8: void POS_CURSOR(unsigned char fila,unsigned char columna);
[v _POS_CURSOR `(v ~T0 @X0 0 ef2`uc`uc ]
"12
[; ;./LCD.h: 12: void ENVIA_CHAR(unsigned char dato);
[v _ENVIA_CHAR `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"4001 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"14 ./LCD.h
[; ;./LCD.h: 14: void LCD_CONFIG(void);
[v _LCD_CONFIG `(v ~T0 @X0 0 ef ]
"13
[; ;./LCD.h: 13: void BORRAR_LCD(void);
[v _BORRAR_LCD `(v ~T0 @X0 0 ef ]
"11
[; ;./LCD.h: 11: void CURSOR_ONOFF(unsigned char estado);
[v _CURSOR_ONOFF `(v ~T0 @X0 0 ef1`uc ]
"8 ./Serial.h
[; ;./Serial.h: 8: void Abrir_Serial(int velocidad);
[v _Abrir_Serial `(v ~T0 @X0 0 ef1`i ]
"10
[; ;./Serial.h: 10: void TX_CHAR_EUSART(char num);
[v _TX_CHAR_EUSART `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"4474 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"1 intento1.c
[p x PLLDIV = 1 ]
"2
[p x CPUDIV = OSC1_PLL2 ]
"3
[p x FOSC = XTPLL_XT ]
"4
[p x PWRT = ON ]
"5
[p x BOR = OFF ]
"6
[p x WDT = OFF ]
"7
[p x CCP2MX = ON ]
"8
[p x PBADEN = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./DHT11_libreria.h
[; ;./DHT11_libreria.h: 6: void DHT11_init(void)
[v _DHT11_init `(v ~T0 @X0 1 ef ]
"7
[; ;./DHT11_libreria.h: 7: {
{
[e :U _DHT11_init ]
[f ]
"8
[; ;./DHT11_libreria.h: 8:     TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"9
[; ;./DHT11_libreria.h: 9:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"10
[; ;./DHT11_libreria.h: 10:     _delay((unsigned long)((18)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"11
[; ;./DHT11_libreria.h: 11:     LATBbits.LATB0= 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"12
[; ;./DHT11_libreria.h: 12:     _delay((unsigned long)((20)*(48000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 48000000 `ul `d .4000000.0 `ul ]
"13
[; ;./DHT11_libreria.h: 13:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"15
[; ;./DHT11_libreria.h: 15: }
[e :UE 369 ]
}
"17
[; ;./DHT11_libreria.h: 17: int DHT11_CheckResponse(void){
[v _DHT11_CheckResponse `(i ~T0 @X0 1 ef ]
{
[e :U _DHT11_CheckResponse ]
[f ]
"18
[; ;./DHT11_libreria.h: 18:     int cont = 0;
[v _cont `i ~T0 @X0 1 a ]
[e = _cont -> 0 `i ]
"19
[; ;./DHT11_libreria.h: 19:     while(PORTBbits.RB0){
[e $U 371  ]
[e :U 372 ]
{
"20
[; ;./DHT11_libreria.h: 20:         cont ++;
[e ++ _cont -> 1 `i ]
"21
[; ;./DHT11_libreria.h: 21:         if (cont == 500){
[e $ ! == _cont -> 500 `i 374  ]
{
"22
[; ;./DHT11_libreria.h: 22:             return 0;
[e ) -> 0 `i ]
[e $UE 370  ]
"23
[; ;./DHT11_libreria.h: 23:         }
}
[e :U 374 ]
"24
[; ;./DHT11_libreria.h: 24:     };
}
[e :U 371 ]
"19
[; ;./DHT11_libreria.h: 19:     while(PORTBbits.RB0){
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 372  ]
[e :U 373 ]
"25
[; ;./DHT11_libreria.h: 25:     cont = 0;
[e = _cont -> 0 `i ]
"26
[; ;./DHT11_libreria.h: 26:     while(PORTBbits.RB0==0 ){
[e $U 375  ]
[e :U 376 ]
{
"27
[; ;./DHT11_libreria.h: 27:        cont ++;
[e ++ _cont -> 1 `i ]
"28
[; ;./DHT11_libreria.h: 28:         if (cont == 500){
[e $ ! == _cont -> 500 `i 378  ]
{
"29
[; ;./DHT11_libreria.h: 29:             return 0;
[e ) -> 0 `i ]
[e $UE 370  ]
"30
[; ;./DHT11_libreria.h: 30:         }
}
[e :U 378 ]
"31
[; ;./DHT11_libreria.h: 31:     };
}
[e :U 375 ]
"26
[; ;./DHT11_libreria.h: 26:     while(PORTBbits.RB0==0 ){
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 376  ]
[e :U 377 ]
"32
[; ;./DHT11_libreria.h: 32:     cont = 0;
[e = _cont -> 0 `i ]
"33
[; ;./DHT11_libreria.h: 33:     while(PORTBbits.RB0){
[e $U 379  ]
[e :U 380 ]
{
"34
[; ;./DHT11_libreria.h: 34:             cont ++;
[e ++ _cont -> 1 `i ]
"35
[; ;./DHT11_libreria.h: 35:         if (cont == 500){
[e $ ! == _cont -> 500 `i 382  ]
{
"36
[; ;./DHT11_libreria.h: 36:             return 0;
[e ) -> 0 `i ]
[e $UE 370  ]
"37
[; ;./DHT11_libreria.h: 37:         }
}
[e :U 382 ]
"38
[; ;./DHT11_libreria.h: 38:     };
}
[e :U 379 ]
"33
[; ;./DHT11_libreria.h: 33:     while(PORTBbits.RB0){
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 380  ]
[e :U 381 ]
"39
[; ;./DHT11_libreria.h: 39:     return 1;
[e ) -> 1 `i ]
[e $UE 370  ]
"40
[; ;./DHT11_libreria.h: 40: }
[e :UE 370 ]
}
"42
[; ;./DHT11_libreria.h: 42: int DHT11_ReadData(int *hum,int *dhum,int *temp, int *dtemp) {
[v _DHT11_ReadData `(i ~T0 @X0 1 ef4`*i`*i`*i`*i ]
{
[e :U _DHT11_ReadData ]
[v _hum `*i ~T0 @X0 1 r1 ]
[v _dhum `*i ~T0 @X0 1 r2 ]
[v _temp `*i ~T0 @X0 1 r3 ]
[v _dtemp `*i ~T0 @X0 1 r4 ]
[f ]
"43
[; ;./DHT11_libreria.h: 43:     uint8_t bits[5];
[v _bits `uc ~T0 @X0 -> 5 `i a ]
"44
[; ;./DHT11_libreria.h: 44:     int data,cont_read;
[v _data `i ~T0 @X0 1 a ]
[v _cont_read `i ~T0 @X0 1 a ]
"46
[; ;./DHT11_libreria.h: 46:     for (int i=0; i < 5; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 384  ]
[e $U 385  ]
[e :U 384 ]
{
"47
[; ;./DHT11_libreria.h: 47:         data = 0;
[e = _data -> 0 `i ]
"48
[; ;./DHT11_libreria.h: 48:     for(int j=0;j<8;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 387  ]
[e $U 388  ]
[e :U 387 ]
"49
[; ;./DHT11_libreria.h: 49:     {
{
"50
[; ;./DHT11_libreria.h: 50:         cont_read = 0;
[e = _cont_read -> 0 `i ]
"51
[; ;./DHT11_libreria.h: 51:         while(PORTBbits.RB0==0){
[e $U 390  ]
[e :U 391 ]
{
"52
[; ;./DHT11_libreria.h: 52:         cont_read ++;
[e ++ _cont_read -> 1 `i ]
"53
[; ;./DHT11_libreria.h: 53:         if (cont_read == 500){
[e $ ! == _cont_read -> 500 `i 393  ]
{
"54
[; ;./DHT11_libreria.h: 54:             return 0;
[e ) -> 0 `i ]
[e $UE 383  ]
"55
[; ;./DHT11_libreria.h: 55:         }
}
[e :U 393 ]
"56
[; ;./DHT11_libreria.h: 56:         };
}
[e :U 390 ]
"51
[; ;./DHT11_libreria.h: 51:         while(PORTBbits.RB0==0){
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 391  ]
[e :U 392 ]
"57
[; ;./DHT11_libreria.h: 57:         _delay((unsigned long)((30)*(48000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 48000000 `ul `d .4000000.0 `ul ]
"58
[; ;./DHT11_libreria.h: 58:         if(PORTBbits.RB0) {
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 394  ]
{
"59
[; ;./DHT11_libreria.h: 59:           data = ((data<<1) | 1);
[e = _data | << _data -> 1 `i -> 1 `i ]
"60
[; ;./DHT11_libreria.h: 60:         }
}
[e $U 395  ]
"61
[; ;./DHT11_libreria.h: 61:         else{
[e :U 394 ]
{
"62
[; ;./DHT11_libreria.h: 62:           data = (data<<1);}
[e = _data << _data -> 1 `i ]
}
[e :U 395 ]
"63
[; ;./DHT11_libreria.h: 63:         cont_read = 0;
[e = _cont_read -> 0 `i ]
"64
[; ;./DHT11_libreria.h: 64:         while(PORTBbits.RB0){
[e $U 396  ]
[e :U 397 ]
{
"65
[; ;./DHT11_libreria.h: 65:         cont_read ++;
[e ++ _cont_read -> 1 `i ]
"66
[; ;./DHT11_libreria.h: 66:         if (cont_read == 500){
[e $ ! == _cont_read -> 500 `i 399  ]
{
"67
[; ;./DHT11_libreria.h: 67:             return 0;
[e ) -> 0 `i ]
[e $UE 383  ]
"68
[; ;./DHT11_libreria.h: 68:         }
}
[e :U 399 ]
"69
[; ;./DHT11_libreria.h: 69:         };
}
[e :U 396 ]
"64
[; ;./DHT11_libreria.h: 64:         while(PORTBbits.RB0){
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 397  ]
[e :U 398 ]
"70
[; ;./DHT11_libreria.h: 70:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 387  ]
[e :U 388 ]
}
"71
[; ;./DHT11_libreria.h: 71:         bits[i] = data;
[e = *U + &U _bits * -> -> _i `ui `ux -> -> # *U &U _bits `ui `ux -> _data `uc ]
"72
[; ;./DHT11_libreria.h: 72:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 384  ]
[e :U 385 ]
}
"73
[; ;./DHT11_libreria.h: 73:     if ((bits[0] + bits[1] + bits[2] + bits[3]) == bits[4])
[e $ ! == + + + -> *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> *U + &U _bits * -> -> -> 1 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> *U + &U _bits * -> -> -> 3 `i `ui `ux -> -> # *U &U _bits `ui `ux `i -> *U + &U _bits * -> -> -> 4 `i `ui `ux -> -> # *U &U _bits `ui `ux `i 400  ]
"74
[; ;./DHT11_libreria.h: 74:  {
{
"75
[; ;./DHT11_libreria.h: 75:         *hum = bits[0];
[e = *U _hum -> *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux `i ]
"76
[; ;./DHT11_libreria.h: 76:         *dhum = bits[1];
[e = *U _dhum -> *U + &U _bits * -> -> -> 1 `i `ui `ux -> -> # *U &U _bits `ui `ux `i ]
"77
[; ;./DHT11_libreria.h: 77:         *temp = bits[2];
[e = *U _temp -> *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux `i ]
"78
[; ;./DHT11_libreria.h: 78:         *dtemp = bits[3];
[e = *U _dtemp -> *U + &U _bits * -> -> -> 3 `i `ui `ux -> -> # *U &U _bits `ui `ux `i ]
"79
[; ;./DHT11_libreria.h: 79:         return 1;
[e ) -> 1 `i ]
[e $UE 383  ]
"80
[; ;./DHT11_libreria.h: 80:     }
}
[e :U 400 ]
"81
[; ;./DHT11_libreria.h: 81:     return 0;
[e ) -> 0 `i ]
[e $UE 383  ]
"82
[; ;./DHT11_libreria.h: 82: }
[e :UE 383 ]
}
"19 intento1.c
[; ;intento1.c: 19: int entrada=0;
[v _entrada `i ~T0 @X0 1 e ]
[i _entrada
-> 0 `i
]
"21
[; ;intento1.c: 21: int digdmi = 0;
[v _digdmi `i ~T0 @X0 1 e ]
[i _digdmi
-> 0 `i
]
"22
[; ;intento1.c: 22: int digmil = 0;
[v _digmil `i ~T0 @X0 1 e ]
[i _digmil
-> 0 `i
]
"23
[; ;intento1.c: 23: int digcen = 0;
[v _digcen `i ~T0 @X0 1 e ]
[i _digcen
-> 0 `i
]
"24
[; ;intento1.c: 24: int digdec = 0;
[v _digdec `i ~T0 @X0 1 e ]
[i _digdec
-> 0 `i
]
"25
[; ;intento1.c: 25: int diguni = 0;
[v _diguni `i ~T0 @X0 1 e ]
[i _diguni
-> 0 `i
]
"26
[; ;intento1.c: 26: int temporal = 0;
[v _temporal `i ~T0 @X0 1 e ]
[i _temporal
-> 0 `i
]
"27
[; ;intento1.c: 27: int temporal2 = 0;
[v _temporal2 `i ~T0 @X0 1 e ]
[i _temporal2
-> 0 `i
]
"28
[; ;intento1.c: 28: int temporal3 = 0;
[v _temporal3 `i ~T0 @X0 1 e ]
[i _temporal3
-> 0 `i
]
"30
[; ;intento1.c: 30: int temp,dtemp,hum,dhum,status;
[v _temp `i ~T0 @X0 1 e ]
[v _dtemp `i ~T0 @X0 1 e ]
[v _hum `i ~T0 @X0 1 e ]
[v _dhum `i ~T0 @X0 1 e ]
[v _status `i ~T0 @X0 1 e ]
"31
[; ;intento1.c: 31: int chekin;
[v _chekin `i ~T0 @X0 1 e ]
"33
[; ;intento1.c: 33: void DIGITOS(int valor){
[v _DIGITOS `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DIGITOS ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"34
[; ;intento1.c: 34:     digdmi = valor / 10000;
[e = _digdmi / _valor -> 10000 `i ]
"35
[; ;intento1.c: 35:     temporal3 = valor - (digdmi * 10000);
[e = _temporal3 - _valor * _digdmi -> 10000 `i ]
"36
[; ;intento1.c: 36:     digmil = temporal3 / 1000;
[e = _digmil / _temporal3 -> 1000 `i ]
"37
[; ;intento1.c: 37:     temporal = temporal3 - (digmil * 1000);
[e = _temporal - _temporal3 * _digmil -> 1000 `i ]
"38
[; ;intento1.c: 38:     digcen = temporal / 100;
[e = _digcen / _temporal -> 100 `i ]
"39
[; ;intento1.c: 39:     temporal2 = temporal - (digcen * 100);
[e = _temporal2 - _temporal * _digcen -> 100 `i ]
"40
[; ;intento1.c: 40:     digdec = temporal2 / 10;
[e = _digdec / _temporal2 -> 10 `i ]
"41
[; ;intento1.c: 41:     diguni = temporal2 - (digdec * 10);
[e = _diguni - _temporal2 * _digdec -> 10 `i ]
"42
[; ;intento1.c: 42: }
[e :UE 401 ]
}
"44
[; ;intento1.c: 44: void muestra_menu(void){
[v _muestra_menu `(v ~T0 @X0 1 ef ]
{
[e :U _muestra_menu ]
[f ]
"45
[; ;intento1.c: 45:     TX_MENSAJE_EUSART("\fMicrocontroladores\n",20);
[e ( _TX_MENSAJE_EUSART (2 , :s 1C -> -> 20 `i `uc ]
"46
[; ;intento1.c: 46:     TX_MENSAJE_EUSART("\rBienvenidos al LB4\n",20);
[e ( _TX_MENSAJE_EUSART (2 , :s 2C -> -> 20 `i `uc ]
"47
[; ;intento1.c: 47:     TX_MENSAJE_EUSART("\rLa final de finales\n",21);
[e ( _TX_MENSAJE_EUSART (2 , :s 3C -> -> 21 `i `uc ]
"48
[; ;intento1.c: 48:     TX_MENSAJE_EUSART("\rOpciones del menu:\n",20);
[e ( _TX_MENSAJE_EUSART (2 , :s 4C -> -> 20 `i `uc ]
"49
[; ;intento1.c: 49:     TX_MENSAJE_EUSART("\r(A) - Visualizar en consola la temperatura\n",44);
[e ( _TX_MENSAJE_EUSART (2 , :s 5C -> -> 44 `i `uc ]
"50
[; ;intento1.c: 50:     TX_MENSAJE_EUSART("\r(B) - Visualizar en consola la humedad\n",40);
[e ( _TX_MENSAJE_EUSART (2 , :s 6C -> -> 40 `i `uc ]
"51
[; ;intento1.c: 51:     TX_MENSAJE_EUSART("\r(C) - Visualizar en servo la temperatura\n",42);
[e ( _TX_MENSAJE_EUSART (2 , :s 7C -> -> 42 `i `uc ]
"52
[; ;intento1.c: 52:     TX_MENSAJE_EUSART("\r(D) - Visualizar en servo la humedad\n",38);
[e ( _TX_MENSAJE_EUSART (2 , :s 8C -> -> 38 `i `uc ]
"53
[; ;intento1.c: 53:     TX_MENSAJE_EUSART("\r(E) - El servo artista\n",24);
[e ( _TX_MENSAJE_EUSART (2 , :s 9C -> -> 24 `i `uc ]
"54
[; ;intento1.c: 54:     TX_MENSAJE_EUSART("\rIngreso:",9);
[e ( _TX_MENSAJE_EUSART (2 , :s 10C -> -> 9 `i `uc ]
"55
[; ;intento1.c: 55: }
[e :UE 402 ]
}
"57
[; ;intento1.c: 57: void valores(void){
[v _valores `(v ~T0 @X0 1 ef ]
{
[e :U _valores ]
[f ]
"59
[; ;intento1.c: 59:     DHT11_init();
[e ( _DHT11_init ..  ]
"60
[; ;intento1.c: 60:         status = DHT11_CheckResponse();
[e = _status ( _DHT11_CheckResponse ..  ]
"62
[; ;intento1.c: 62:         if (status){
[e $ ! != _status -> 0 `i 404  ]
{
"63
[; ;intento1.c: 63:             chekin = DHT11_ReadData(&hum,&dhum,&temp,&dtemp);
[e = _chekin ( _DHT11_ReadData (4 , , , &U _hum &U _dhum &U _temp &U _dtemp ]
"65
[; ;intento1.c: 65:             CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"66
[; ;intento1.c: 66:             ESCRIBE_MENSAJE("TEMPERA:",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 11C -> -> 8 `i `uc ]
"67
[; ;intento1.c: 67:             POS_CURSOR(2,0);
[e ( _POS_CURSOR (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"68
[; ;intento1.c: 68:             ESCRIBE_MENSAJE("HUMEDAD:",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 12C -> -> 8 `i `uc ]
"70
[; ;intento1.c: 70:             if (chekin){
[e $ ! != _chekin -> 0 `i 405  ]
{
"71
[; ;intento1.c: 71:             POS_CURSOR(1,9);
[e ( _POS_CURSOR (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"72
[; ;intento1.c: 72:             DIGITOS(temp);
[e ( _DIGITOS (1 _temp ]
"73
[; ;intento1.c: 73:             ENVIA_CHAR(digdec+0x30);
[e ( _ENVIA_CHAR (1 -> + _digdec -> 48 `i `uc ]
"74
[; ;intento1.c: 74:             ENVIA_CHAR(diguni+0x30);
[e ( _ENVIA_CHAR (1 -> + _diguni -> 48 `i `uc ]
"75
[; ;intento1.c: 75:             ENVIA_CHAR(0x2E);
[e ( _ENVIA_CHAR (1 -> -> 46 `i `uc ]
"76
[; ;intento1.c: 76:             ENVIA_CHAR(dtemp+0x30);
[e ( _ENVIA_CHAR (1 -> + _dtemp -> 48 `i `uc ]
"77
[; ;intento1.c: 77:             ENVIA_CHAR(0xDF);
[e ( _ENVIA_CHAR (1 -> -> 223 `i `uc ]
"78
[; ;intento1.c: 78:             ENVIA_CHAR(0x43);
[e ( _ENVIA_CHAR (1 -> -> 67 `i `uc ]
"79
[; ;intento1.c: 79:             POS_CURSOR(2,9);
[e ( _POS_CURSOR (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"80
[; ;intento1.c: 80:             DIGITOS(hum);
[e ( _DIGITOS (1 _hum ]
"81
[; ;intento1.c: 81:             ENVIA_CHAR(digdec+0x30);
[e ( _ENVIA_CHAR (1 -> + _digdec -> 48 `i `uc ]
"82
[; ;intento1.c: 82:             ENVIA_CHAR(diguni+0x30);
[e ( _ENVIA_CHAR (1 -> + _diguni -> 48 `i `uc ]
"83
[; ;intento1.c: 83:             ENVIA_CHAR(0x2E);
[e ( _ENVIA_CHAR (1 -> -> 46 `i `uc ]
"84
[; ;intento1.c: 84:             ENVIA_CHAR(dhum+0x30);
[e ( _ENVIA_CHAR (1 -> + _dhum -> 48 `i `uc ]
"85
[; ;intento1.c: 85:             ENVIA_CHAR(0x25);
[e ( _ENVIA_CHAR (1 -> -> 37 `i `uc ]
"86
[; ;intento1.c: 86:             }
}
[e $U 406  ]
"87
[; ;intento1.c: 87:             else{
[e :U 405 ]
{
"88
[; ;intento1.c: 88:                 CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"89
[; ;intento1.c: 89:                 ESCRIBE_MENSAJE("    ERROR DE    ",16);
[e ( _ESCRIBE_MENSAJE (2 , :s 13C -> -> 16 `i `uc ]
"90
[; ;intento1.c: 90:                 POS_CURSOR(2,0);
[e ( _POS_CURSOR (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"91
[; ;intento1.c: 91:                 ESCRIBE_MENSAJE("    CHECKSUM    ",16);
[e ( _ESCRIBE_MENSAJE (2 , :s 14C -> -> 16 `i `uc ]
"92
[; ;intento1.c: 92:                 _delay((unsigned long)((3000)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"93
[; ;intento1.c: 93:             }
}
[e :U 406 ]
"94
[; ;intento1.c: 94:         }
}
[e :U 404 ]
"95
[; ;intento1.c: 95:      }
[e :UE 403 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"96
[; ;intento1.c: 96: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"98
[; ;intento1.c: 98:     TRISD =0x00;
[e = _TRISD -> -> 0 `i `uc ]
"101
[; ;intento1.c: 101:     _delay((unsigned long)((50)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"102
[; ;intento1.c: 102:     LCD_CONFIG();
[e ( _LCD_CONFIG ..  ]
"103
[; ;intento1.c: 103:     BORRAR_LCD();
[e ( _BORRAR_LCD ..  ]
"104
[; ;intento1.c: 104:     CURSOR_ONOFF(1);
[e ( _CURSOR_ONOFF (1 -> -> 1 `i `uc ]
"110
[; ;intento1.c: 110:     Abrir_Serial(311);
[e ( _Abrir_Serial (1 -> 311 `i ]
"111
[; ;intento1.c: 111:     muestra_menu();
[e ( _muestra_menu ..  ]
"113
[; ;intento1.c: 113:     while(1){
[e :U 409 ]
{
"114
[; ;intento1.c: 114:         valores();
[e ( _valores ..  ]
"115
[; ;intento1.c: 115:         switch(entrada){
[e $U 412  ]
{
"116
[; ;intento1.c: 116:             case 1:
[e :U 413 ]
"117
[; ;intento1.c: 117:                 DIGITOS(temp);
[e ( _DIGITOS (1 _temp ]
"118
[; ;intento1.c: 118:                 TX_CHAR_EUSART('\r');
[e ( _TX_CHAR_EUSART (1 -> -> 13 `ui `uc ]
"119
[; ;intento1.c: 119:                 TX_CHAR_EUSART(digdec+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _digdec `ui -> 48 `ui `uc ]
"120
[; ;intento1.c: 120:                 TX_CHAR_EUSART(diguni+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _diguni `ui -> 48 `ui `uc ]
"121
[; ;intento1.c: 121:                 TX_CHAR_EUSART('.');
[e ( _TX_CHAR_EUSART (1 -> -> 46 `ui `uc ]
"122
[; ;intento1.c: 122:                 TX_CHAR_EUSART(dtemp+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _dtemp `ui -> 48 `ui `uc ]
"123
[; ;intento1.c: 123:                 TX_CHAR_EUSART('`');
[e ( _TX_CHAR_EUSART (1 -> -> 96 `ui `uc ]
"124
[; ;intento1.c: 124:                 TX_CHAR_EUSART('C');
[e ( _TX_CHAR_EUSART (1 -> -> 67 `ui `uc ]
"125
[; ;intento1.c: 125:                 if (entrada==0){muestra_menu();}
[e $ ! == _entrada -> 0 `i 414  ]
{
[e ( _muestra_menu ..  ]
}
[e :U 414 ]
"126
[; ;intento1.c: 126:                 break;
[e $U 411  ]
"128
[; ;intento1.c: 128:             case 2:
[e :U 415 ]
"129
[; ;intento1.c: 129:                 DIGITOS(hum);
[e ( _DIGITOS (1 _hum ]
"130
[; ;intento1.c: 130:                 TX_CHAR_EUSART('\r');
[e ( _TX_CHAR_EUSART (1 -> -> 13 `ui `uc ]
"131
[; ;intento1.c: 131:                 TX_CHAR_EUSART(digdec+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _digdec `ui -> 48 `ui `uc ]
"132
[; ;intento1.c: 132:                 TX_CHAR_EUSART(diguni+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _diguni `ui -> 48 `ui `uc ]
"133
[; ;intento1.c: 133:                 TX_CHAR_EUSART('.');
[e ( _TX_CHAR_EUSART (1 -> -> 46 `ui `uc ]
"134
[; ;intento1.c: 134:                 TX_CHAR_EUSART(dhum+'0');
[e ( _TX_CHAR_EUSART (1 -> + -> _dhum `ui -> 48 `ui `uc ]
"135
[; ;intento1.c: 135:                 TX_CHAR_EUSART('`');
[e ( _TX_CHAR_EUSART (1 -> -> 96 `ui `uc ]
"136
[; ;intento1.c: 136:                 TX_CHAR_EUSART('C');
[e ( _TX_CHAR_EUSART (1 -> -> 67 `ui `uc ]
"137
[; ;intento1.c: 137:                 if (entrada==0){muestra_menu();}
[e $ ! == _entrada -> 0 `i 416  ]
{
[e ( _muestra_menu ..  ]
}
[e :U 416 ]
"138
[; ;intento1.c: 138:                 break;
[e $U 411  ]
"139
[; ;intento1.c: 139:             case 3:
[e :U 417 ]
"140
[; ;intento1.c: 140:                 TX_MENSAJE_EUSART("\rtemp en servo",14);
[e ( _TX_MENSAJE_EUSART (2 , :s 15C -> -> 14 `i `uc ]
"141
[; ;intento1.c: 141:                 if (entrada==0){muestra_menu();}
[e $ ! == _entrada -> 0 `i 418  ]
{
[e ( _muestra_menu ..  ]
}
[e :U 418 ]
"142
[; ;intento1.c: 142:                 break;
[e $U 411  ]
"144
[; ;intento1.c: 144:             case 4:
[e :U 419 ]
"145
[; ;intento1.c: 145:                 TX_MENSAJE_EUSART("\rhume en servo",14);
[e ( _TX_MENSAJE_EUSART (2 , :s 16C -> -> 14 `i `uc ]
"146
[; ;intento1.c: 146:                 if (entrada==0){muestra_menu();}
[e $ ! == _entrada -> 0 `i 420  ]
{
[e ( _muestra_menu ..  ]
}
[e :U 420 ]
"147
[; ;intento1.c: 147:                 break;
[e $U 411  ]
"149
[; ;intento1.c: 149:             default:
[e :U 421 ]
"150
[; ;intento1.c: 150:                 break;
[e $U 411  ]
"152
[; ;intento1.c: 152:         }
}
[e $U 411  ]
[e :U 412 ]
[e [\ _entrada , $ -> 1 `i 413
 , $ -> 2 `i 415
 , $ -> 3 `i 417
 , $ -> 4 `i 419
 421 ]
[e :U 411 ]
"154
[; ;intento1.c: 154:     }
}
[e :U 408 ]
[e $U 409  ]
[e :U 410 ]
"156
[; ;intento1.c: 156: }
[e :UE 407 ]
}
[v $root$_ingreso `(v ~T0 @X0 0 e ]
"158
[; ;intento1.c: 158: void __attribute__((picinterrupt(("high_priority")))) ingreso(void){
[v _ingreso `(v ~T36 @X0 1 ef ]
{
[e :U _ingreso ]
[f ]
"159
[; ;intento1.c: 159:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"160
[; ;intento1.c: 160:     if (RCREG == 'a'||RCREG == 'A'){
[e $ ! || == -> _RCREG `ui -> 97 `ui == -> _RCREG `ui -> 65 `ui 423  ]
{
"161
[; ;intento1.c: 161:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"162
[; ;intento1.c: 162:         ESCRIBE_MENSAJE("aaaaaaaaa",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 17C -> -> 8 `i `uc ]
"164
[; ;intento1.c: 164:         TX_MENSAJE_EUSART("\fELIGIO TEMPERATURA EN CONSOLA:\n",32);
[e ( _TX_MENSAJE_EUSART (2 , :s 18C -> -> 32 `i `uc ]
"165
[; ;intento1.c: 165:         TX_MENSAJE_EUSART("\rPara ver el menu presione (ENTER)\n\r",36);
[e ( _TX_MENSAJE_EUSART (2 , :s 19C -> -> 36 `i `uc ]
"167
[; ;intento1.c: 167:         entrada=1;
[e = _entrada -> 1 `i ]
"168
[; ;intento1.c: 168:     }
}
[e $U 424  ]
"169
[; ;intento1.c: 169:     else if (RCREG == 'b' || RCREG == 'B'){
[e :U 423 ]
[e $ ! || == -> _RCREG `ui -> 98 `ui == -> _RCREG `ui -> 66 `ui 425  ]
{
"170
[; ;intento1.c: 170:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"171
[; ;intento1.c: 171:         ESCRIBE_MENSAJE("bbbbbbbb",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 20C -> -> 8 `i `uc ]
"172
[; ;intento1.c: 172:         TX_MENSAJE_EUSART("\fELIGIO HUMEDAD EN CONSOLA:\n",28);
[e ( _TX_MENSAJE_EUSART (2 , :s 21C -> -> 28 `i `uc ]
"173
[; ;intento1.c: 173:         TX_MENSAJE_EUSART("\rPara ver el menu presione (ENTER)\n\r",36);
[e ( _TX_MENSAJE_EUSART (2 , :s 22C -> -> 36 `i `uc ]
"174
[; ;intento1.c: 174:         entrada=2;
[e = _entrada -> 2 `i ]
"175
[; ;intento1.c: 175:     }
}
[e :U 425 ]
[e :U 424 ]
"176
[; ;intento1.c: 176:     if (RCREG == 'c'||RCREG == 'C'){
[e $ ! || == -> _RCREG `ui -> 99 `ui == -> _RCREG `ui -> 67 `ui 426  ]
{
"177
[; ;intento1.c: 177:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"178
[; ;intento1.c: 178:         ESCRIBE_MENSAJE("cccccccc",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 23C -> -> 8 `i `uc ]
"180
[; ;intento1.c: 180:         TX_MENSAJE_EUSART("\fELIGIO TEMPERATURA EN SERVO:\n",30);
[e ( _TX_MENSAJE_EUSART (2 , :s 24C -> -> 30 `i `uc ]
"181
[; ;intento1.c: 181:         TX_MENSAJE_EUSART("\rPara ver el menu presione (ENTER)\n\r",36);
[e ( _TX_MENSAJE_EUSART (2 , :s 25C -> -> 36 `i `uc ]
"183
[; ;intento1.c: 183:         entrada=3;
[e = _entrada -> 3 `i ]
"184
[; ;intento1.c: 184:     }
}
[e $U 427  ]
"185
[; ;intento1.c: 185:     else if (RCREG == 'd' || RCREG == 'D'){
[e :U 426 ]
[e $ ! || == -> _RCREG `ui -> 100 `ui == -> _RCREG `ui -> 68 `ui 428  ]
{
"186
[; ;intento1.c: 186:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"187
[; ;intento1.c: 187:         ESCRIBE_MENSAJE("dddddddd",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 26C -> -> 8 `i `uc ]
"188
[; ;intento1.c: 188:         TX_MENSAJE_EUSART("\fELIGIO HUMEDAD EN SERVO:\n",26);
[e ( _TX_MENSAJE_EUSART (2 , :s 27C -> -> 26 `i `uc ]
"189
[; ;intento1.c: 189:         TX_MENSAJE_EUSART("\rPara ver el menu presione (ENTER)\n\r",36);
[e ( _TX_MENSAJE_EUSART (2 , :s 28C -> -> 36 `i `uc ]
"191
[; ;intento1.c: 191:         entrada=4;
[e = _entrada -> 4 `i ]
"192
[; ;intento1.c: 192:     }
}
[e $U 429  ]
"193
[; ;intento1.c: 193:     else if (RCREG == '\r'){
[e :U 428 ]
[e $ ! == -> _RCREG `ui -> 13 `ui 430  ]
{
"194
[; ;intento1.c: 194:         CURSOR_HOME();
[e ( _CURSOR_HOME ..  ]
"195
[; ;intento1.c: 195:         ESCRIBE_MENSAJE("achorao ",8);
[e ( _ESCRIBE_MENSAJE (2 , :s 29C -> -> 8 `i `uc ]
"196
[; ;intento1.c: 196:         entrada=0;
[e = _entrada -> 0 `i ]
"197
[; ;intento1.c: 197:     }
}
[e :U 430 ]
[e :U 429 ]
[e :U 427 ]
"200
[; ;intento1.c: 200: }
[e :UE 422 ]
}
[a 15C 13 116 101 109 112 32 101 110 32 115 101 114 118 111 0 ]
[a 16C 13 104 117 109 101 32 101 110 32 115 101 114 118 111 0 ]
[a 26C 100 100 100 100 100 100 100 100 0 ]
[a 23C 99 99 99 99 99 99 99 99 0 ]
[a 20C 98 98 98 98 98 98 98 98 0 ]
[a 17C 97 97 97 97 97 97 97 97 97 0 ]
[a 10C 13 73 110 103 114 101 115 111 58 0 ]
[a 12C 72 85 77 69 68 65 68 58 0 ]
[a 11C 84 69 77 80 69 82 65 58 0 ]
[a 29C 97 99 104 111 114 97 111 32 0 ]
[a 14C 32 32 32 32 67 72 69 67 75 83 85 77 32 32 32 32 0 ]
[a 13C 32 32 32 32 69 82 82 79 82 32 68 69 32 32 32 32 0 ]
[a 19C 13 80 97 114 97 32 118 101 114 32 101 108 32 109 101 110 117 32 112 114 101 115 105 111 110 101 32 40 69 78 84 69 82 41 10 13 0 ]
[a 22C 13 80 97 114 97 32 118 101 114 32 101 108 32 109 101 110 117 32 112 114 101 115 105 111 110 101 32 40 69 78 84 69 82 41 10 13 0 ]
[a 25C 13 80 97 114 97 32 118 101 114 32 101 108 32 109 101 110 117 32 112 114 101 115 105 111 110 101 32 40 69 78 84 69 82 41 10 13 0 ]
[a 28C 13 80 97 114 97 32 118 101 114 32 101 108 32 109 101 110 117 32 112 114 101 115 105 111 110 101 32 40 69 78 84 69 82 41 10 13 0 ]
[a 1C 12 77 105 99 114 111 99 111 110 116 114 111 108 97 100 111 114 101 115 10 0 ]
[a 3C 13 76 97 32 102 105 110 97 108 32 100 101 32 102 105 110 97 108 101 115 10 0 ]
[a 8C 13 40 68 41 32 45 32 86 105 115 117 97 108 105 122 97 114 32 101 110 32 115 101 114 118 111 32 108 97 32 104 117 109 101 100 97 100 10 0 ]
[a 6C 13 40 66 41 32 45 32 86 105 115 117 97 108 105 122 97 114 32 101 110 32 99 111 110 115 111 108 97 32 108 97 32 104 117 109 101 100 97 100 10 0 ]
[a 9C 13 40 69 41 32 45 32 69 108 32 115 101 114 118 111 32 97 114 116 105 115 116 97 10 0 ]
[a 7C 13 40 67 41 32 45 32 86 105 115 117 97 108 105 122 97 114 32 101 110 32 115 101 114 118 111 32 108 97 32 116 101 109 112 101 114 97 116 117 114 97 10 0 ]
[a 5C 13 40 65 41 32 45 32 86 105 115 117 97 108 105 122 97 114 32 101 110 32 99 111 110 115 111 108 97 32 108 97 32 116 101 109 112 101 114 97 116 117 114 97 10 0 ]
[a 4C 13 79 112 99 105 111 110 101 115 32 100 101 108 32 109 101 110 117 58 10 0 ]
[a 27C 12 69 76 73 71 73 79 32 72 85 77 69 68 65 68 32 69 78 32 83 69 82 86 79 58 10 0 ]
[a 24C 12 69 76 73 71 73 79 32 84 69 77 80 69 82 65 84 85 82 65 32 69 78 32 83 69 82 86 79 58 10 0 ]
[a 21C 12 69 76 73 71 73 79 32 72 85 77 69 68 65 68 32 69 78 32 67 79 78 83 79 76 65 58 10 0 ]
[a 18C 12 69 76 73 71 73 79 32 84 69 77 80 69 82 65 84 85 82 65 32 69 78 32 67 79 78 83 79 76 65 58 10 0 ]
[a 2C 13 66 105 101 110 118 101 110 105 100 111 115 32 97 108 32 76 66 52 10 0 ]
