%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 5E 5E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab_3_calificado.X.production.o
intcodelo CODE 0 18 18 46 1
cinit CODE 0 F14 F14 1E 1
intcode_body CODE 0 D6C D6C 56 1
text0 CODE 0 828 828 1F6 1
text1 CODE 0 A1E A1E D6 1
text2 CODE 0 AF4 AF4 C2 1
text3 CODE 0 E14 E14 42 1
text4 CODE 0 DC2 DC2 52 1
text5 CODE 0 EF0 EF0 24 1
text6 CODE 0 EBE EBE 32 1
text7 CODE 0 E56 E56 34 1
text8 CODE 0 C3A C3A 70 1
text9 CODE 0 BB6 BB6 84 1
text10 CODE 0 D0C D0C 60 1
text11 CODE 0 F32 F32 1C 1
text12 CODE 0 F6A F6A 8 1
text13 CODE 0 E8A E8A 34 1
text14 CODE 0 CAA CAA 62 1
text15 CODE 0 F4E F4E 1C 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 28 1
bssCOMRAM COMRAM 1 13 13 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 62-7FF 1
CONST F72-7FFF 1
STACK 60-7FF 1
SMALLCONST F72-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 62-7FF 1
CODE F72-7FFF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F72-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_3_calificado.X.production.o
18 intcodelo CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
18 intcodelo CODE >137:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
26 intcodelo CODE >138:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
28 intcodelo CODE >139:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
2A intcodelo CODE >140:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
4E intcodelo CODE >142:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8 intcode CODE >129:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8 intcode CODE >142:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D6C intcode_body CODE >129:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D6E intcode_body CODE >130:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D70 intcode_body CODE >131:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D7C intcode_body CODE >132:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D94 intcode_body CODE >133:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
DA2 intcode_body CODE >134:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
DBE intcode_body CODE >135:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
F4E text15 CODE >93:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F50 text15 CODE >95:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F54 text15 CODE >96:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F58 text15 CODE >97:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F5C text15 CODE >98:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F5E text15 CODE >100:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F66 text15 CODE >101:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F68 text15 CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CAA text14 CODE >121:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CAA text14 CODE >124:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CAE text14 CODE >125:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB0 text14 CODE >126:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB2 text14 CODE >127:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB4 text14 CODE >128:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CBC text14 CODE >130:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CC0 text14 CODE >131:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CC2 text14 CODE >132:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CCA text14 CODE >134:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CCC text14 CODE >135:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CD4 text14 CODE >137:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CD6 text14 CODE >138:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CDC text14 CODE >139:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CDE text14 CODE >141:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CE0 text14 CODE >142:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CE8 text14 CODE >143:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CEC text14 CODE >144:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CEE text14 CODE >145:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CF6 text14 CODE >146:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CF8 text14 CODE >147:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D00 text14 CODE >148:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D02 text14 CODE >139:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E8A text13 CODE >104:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E8C text13 CODE >107:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E8E text13 CODE >108:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E92 text13 CODE >109:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E96 text13 CODE >111:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E9E text13 CODE >112:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EA0 text13 CODE >113:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EA2 text13 CODE >114:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EA4 text13 CODE >115:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EAA text13 CODE >116:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EB0 text13 CODE >117:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EB6 text13 CODE >118:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EBC text13 CODE >119:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F6A text12 CODE >67:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F6A text12 CODE >69:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F70 text12 CODE >70:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F32 text11 CODE >35:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F34 text11 CODE >37:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F40 text11 CODE >38:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F4C text11 CODE >39:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D0C text10 CODE >72:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D0C text10 CODE >74:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D0E text10 CODE >75:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D10 text10 CODE >76:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D16 text10 CODE >77:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D24 text10 CODE >78:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D32 text10 CODE >81:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D38 text10 CODE >83:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D40 text10 CODE >84:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D46 text10 CODE >85:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D4C text10 CODE >86:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D52 text10 CODE >87:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D58 text10 CODE >88:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D5E text10 CODE >89:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D64 text10 CODE >90:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D6A text10 CODE >91:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BB6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BB6 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BBA text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BBE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BC6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BCA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BCE text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BD6 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BDA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BE2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BEA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BEE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BF0 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BF6 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BF8 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
BFC text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C02 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C0E text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C16 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C18 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C1E text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C22 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C28 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C30 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C38 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C3A text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C3A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C3E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C42 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C4A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C4E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C52 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C5A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C62 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C66 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C68 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C6E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C70 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C74 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C80 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C88 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C8E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C92 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
C98 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
CA0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
CA8 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
E56 text7 CODE >50:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E58 text7 CODE >53:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E5A text7 CODE >54:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E5E text7 CODE >55:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E62 text7 CODE >56:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E6A text7 CODE >58:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E6C text7 CODE >59:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E6E text7 CODE >60:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E70 text7 CODE >61:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E76 text7 CODE >62:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E7C text7 CODE >63:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E82 text7 CODE >64:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
E88 text7 CODE >65:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EBE text6 CODE >41:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EBE text6 CODE >43:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EC2 text6 CODE >44:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EC8 text6 CODE >46:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EE4 text6 CODE >47:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EF0 text5 CODE >6:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EF2 text5 CODE >8:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
EF8 text5 CODE >10:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F00 text5 CODE >11:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F02 text5 CODE >12:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F0A text5 CODE >14:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
F12 text5 CODE >16:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
DC2 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DC2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DCA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DD6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DD8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DDE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DE0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DE4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DEA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DF6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
DFE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E00 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E06 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E0A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E0A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E12 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
E14 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E14 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E1C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E20 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E22 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E28 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E2A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E2E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E3A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E42 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E48 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E4C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E4C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
E54 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
AF4 text2 CODE >41:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AF4 text2 CODE >42:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AF8 text2 CODE >43:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B0E text2 CODE >44:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B16 text2 CODE >45:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B20 text2 CODE >46:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B30 text2 CODE >47:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B32 text2 CODE >49:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B3C text2 CODE >50:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B58 text2 CODE >51:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
B88 text2 CODE >52:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
BA4 text2 CODE >53:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
BB4 text2 CODE >56:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A1E text1 CODE >22:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A1E text1 CODE >23:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A22 text1 CODE >24:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A2C text1 CODE >25:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A2E text1 CODE >26:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A3C text1 CODE >27:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A3E text1 CODE >28:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A56 text1 CODE >29:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A66 text1 CODE >30:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A84 text1 CODE >31:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A8E text1 CODE >32:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A90 text1 CODE >33:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A9E text1 CODE >34:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AAC text1 CODE >35:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AAE text1 CODE >36:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AC6 text1 CODE >37:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
AD4 text1 CODE >38:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
828 text0 CODE >58:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
828 text0 CODE >60:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
82C text0 CODE >61:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
82E text0 CODE >64:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
844 text0 CODE >65:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
848 text0 CODE >66:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
84C text0 CODE >67:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
856 text0 CODE >68:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
85C text0 CODE >69:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
86C text0 CODE >70:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
876 text0 CODE >71:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
886 text0 CODE >74:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
888 text0 CODE >75:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
88A text0 CODE >76:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
88E text0 CODE >79:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
892 text0 CODE >80:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
896 text0 CODE >81:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
89A text0 CODE >82:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
89C text0 CODE >83:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
89E text0 CODE >86:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A0 text0 CODE >87:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A2 text0 CODE >88:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A4 text0 CODE >91:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A6 text0 CODE >92:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A8 text0 CODE >93:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8AA text0 CODE >94:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8AC text0 CODE >99:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8B6 text0 CODE >100:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8D0 text0 CODE >101:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8EA text0 CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8F0 text0 CODE >103:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
90A text0 CODE >104:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
924 text0 CODE >105:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
92A text0 CODE >106:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
946 text0 CODE >107:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
976 text0 CODE >110:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9AA text0 CODE >111:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9AE text0 CODE >112:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9B2 text0 CODE >114:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9D2 text0 CODE >115:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9D6 text0 CODE >116:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9DA text0 CODE >117:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9DE text0 CODE >118:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9E2 text0 CODE >120:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A08 text0 CODE >121:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A0C text0 CODE >122:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A10 text0 CODE >123:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A14 text0 CODE >124:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A18 text0 CODE >125:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
F14 cinit CODE >941:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F14 cinit CODE >943:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F14 cinit CODE >946:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F14 cinit CODE >973:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F18 cinit CODE >974:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F1A cinit CODE >975:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F1A cinit CODE >976:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F1C cinit CODE >977:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F1E cinit CODE >978:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F20 cinit CODE >984:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F20 cinit CODE >986:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F22 cinit CODE >987:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F24 cinit CODE >989:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F26 cinit CODE >990:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F28 cinit CODE >991:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F2A cinit CODE >992:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F2C cinit CODE >993:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
F2E cinit CODE >994:C:\Users\GONZALO\AppData\Local\Temp\s4sg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_3_calificado.X.production.o
_contador_de_campanas AF4 0 CODE 0 text2 dist/default/production\Lab_3_calificado.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
ENVIA_CHAR@aux 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_3_calificado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
_ENVIA_LCD_CMD E8A 0 CODE 0 text13 dist/default/production\Lab_3_calificado.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_3_calificado.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_LCD_CONFIG D0C 0 CODE 0 text10 dist/default/production\Lab_3_calificado.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_3_calificado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
_cent 15 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_main 828 0 CODE 0 text0 dist/default/production\Lab_3_calificado.X.production.o
_pasa 18 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
ENVIA_NIBBLE@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__end_of_ENVIA_CHAR E8A 0 CODE 0 text7 dist/default/production\Lab_3_calificado.X.production.o
start 5E 0 CODE 0 init C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hpowerup 5E 0 CODE 0 powerup dist/default/production\Lab_3_calificado.X.production.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
ESCRIBE_MENSAJE@cadena 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
intlevel0 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
intlevel1 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
intlevel2 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
intlevel3 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_3_calificado.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_3_calificado.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_3_calificado.X.production.o
__end_of_elboton 5E 0 CODE 0 intcodelo dist/default/production\Lab_3_calificado.X.production.o
__end_of_LCD_CONFIG D6C 0 CODE 0 text10 dist/default/production\Lab_3_calificado.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_3_calificado.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_3_calificado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_3_calificado.X.production.o
__Hintcodelo 5E 0 CODE 0 intcodelo dist/default/production\Lab_3_calificado.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
mover@j_600 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__end_of___awdiv C3A 0 CODE 0 text9 dist/default/production\Lab_3_calificado.X.production.o
__end_of___awmod CAA 0 CODE 0 text8 dist/default/production\Lab_3_calificado.X.production.o
__end_of___lwdiv E14 0 CODE 0 text4 dist/default/production\Lab_3_calificado.X.production.o
__end_of___lwmod E56 0 CODE 0 text3 dist/default/production\Lab_3_calificado.X.production.o
___lwdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__size_of_mover 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_ENVIA_LCD_CMD EBE 0 CODE 0 text13 dist/default/production\Lab_3_calificado.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_3_calificado.X.production.o
start_initialization F14 0 CODE 0 cinit dist/default/production\Lab_3_calificado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_3_calificado.X.production.o
ESCRIBE_MENSAJE@tam A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_BORRAR_LCD F6A 0 CODE 0 text12 dist/default/production\Lab_3_calificado.X.production.o
ESCRIBE_MENSAJE@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
LEER_LCD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_3_calificado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_3_calificado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_3_calificado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_3_calificado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_3_calificado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_3_calificado.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_3_calificado.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_3_calificado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_3_calificado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_3_calificado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_3_calificado.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab_3_calificado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_3_calificado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3_calificado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_3_calificado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_3_calificado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_3_calificado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_3_calificado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_3_calificado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_3_calificado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_3_calificado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_3_calificado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_3_calificado.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_3_calificado.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_3_calificado.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_3_calificado.X.production.o
___lwdiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_POS_CURSOR EF0 0 CODE 0 text5 dist/default/production\Lab_3_calificado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_3_calificado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_3_calificado.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_3_calificado.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab_3_calificado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_3_calificado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_3_calificado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_3_calificado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_3_calificado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_3_calificado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_3_calificado.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_3_calificado.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_3_calificado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_3_calificado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_3_calificado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_3_calificado.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab_3_calificado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_3_calificado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3_calificado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_3_calificado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_3_calificado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_3_calificado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_3_calificado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_3_calificado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_3_calificado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_3_calificado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_3_calificado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_3_calificado.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_3_calificado.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_3_calificado.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_3_calificado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_3_calificado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_3_calificado.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_3_calificado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_3_calificado.X.production.o
__Hinit 62 0 CODE 0 init dist/default/production\Lab_3_calificado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_3_calificado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_3_calificado.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_3_calificado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_3_calificado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_3_calificado.X.production.o
__Linit 5E 0 CODE 0 init dist/default/production\Lab_3_calificado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_3_calificado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_3_calificado.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_3_calificado.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\Lab_3_calificado.X.production.o
__end_of_BORRAR_LCD F72 0 CODE 0 text12 dist/default/production\Lab_3_calificado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
POS_CURSOR@fila 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_3_calificado.X.production.o
_CURSOR_ONOFF F32 0 CODE 0 text11 dist/default/production\Lab_3_calificado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_3_calificado.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_min 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_seg 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_3_calificado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_3_calificado.X.production.o
__size_of_contador_de_campanas 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_elboton 18 0 CODE 0 intcodelo dist/default/production\Lab_3_calificado.X.production.o
int_func D6C 0 CODE 0 intcode_body dist/default/production\Lab_3_calificado.X.production.o
__end_of_POS_CURSOR F14 0 CODE 0 text5 dist/default/production\Lab_3_calificado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_3_calificado.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_3_calificado.X.production.o
_ENVIA_NIBBLE F4E 0 CODE 0 text15 dist/default/production\Lab_3_calificado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3_calificado.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_3_calificado.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_3_calificado.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_3_calificado.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_3_calificado.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_3_calificado.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_3_calificado.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_3_calificado.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_contador_de_campanas BB6 0 CODE 0 text2 dist/default/production\Lab_3_calificado.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__ptext10 D0C 0 CODE 0 text10 dist/default/production\Lab_3_calificado.X.production.o
__ptext11 F32 0 CODE 0 text11 dist/default/production\Lab_3_calificado.X.production.o
__ptext12 F6A 0 CODE 0 text12 dist/default/production\Lab_3_calificado.X.production.o
__ptext13 E8A 0 CODE 0 text13 dist/default/production\Lab_3_calificado.X.production.o
__ptext14 CAA 0 CODE 0 text14 dist/default/production\Lab_3_calificado.X.production.o
__ptext15 F4E 0 CODE 0 text15 dist/default/production\Lab_3_calificado.X.production.o
___awdiv BB6 0 CODE 0 text9 dist/default/production\Lab_3_calificado.X.production.o
___awmod C3A 0 CODE 0 text8 dist/default/production\Lab_3_calificado.X.production.o
__pintcode_body D6C 0 CODE 0 intcode_body dist/default/production\Lab_3_calificado.X.production.o
___lwdiv DC2 0 CODE 0 text4 dist/default/production\Lab_3_calificado.X.production.o
___lwmod E14 0 CODE 0 text3 dist/default/production\Lab_3_calificado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_3_calificado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_3_calificado.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_3_calificado.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab_3_calificado.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_CURSOR_ONOFF F4E 0 CODE 0 text11 dist/default/production\Lab_3_calificado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_3_calificado.X.production.o
___lwdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_3_calificado.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
stacklo 60 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_3_calificado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_3_calificado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_3_calificado.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_LEER_LCD CAA 0 CODE 0 text14 dist/default/production\Lab_3_calificado.X.production.o
_elcomparador 8 0 CODE 0 intcode dist/default/production\Lab_3_calificado.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__end_of_ENVIA_NIBBLE F6A 0 CODE 0 text15 dist/default/production\Lab_3_calificado.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
end_of_initialization F20 0 CODE 0 cinit dist/default/production\Lab_3_calificado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_3_calificado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_3_calificado.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_LEER_LCD D0C 0 CODE 0 text14 dist/default/production\Lab_3_calificado.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___lwdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
?___lwdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_3_calificado.X.production.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_3_calificado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_3_calificado.X.production.o
__pcinit F14 0 CODE 0 cinit dist/default/production\Lab_3_calificado.X.production.o
__end_of_ESCRIBE_MENSAJE EF0 0 CODE 0 text6 dist/default/production\Lab_3_calificado.X.production.o
__ptext0 828 0 CODE 0 text0 dist/default/production\Lab_3_calificado.X.production.o
__ptext1 A1E 0 CODE 0 text1 dist/default/production\Lab_3_calificado.X.production.o
__ptext2 AF4 0 CODE 0 text2 dist/default/production\Lab_3_calificado.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\Lab_3_calificado.X.production.o
__ptext4 DC2 0 CODE 0 text4 dist/default/production\Lab_3_calificado.X.production.o
__ptext5 EF0 0 CODE 0 text5 dist/default/production\Lab_3_calificado.X.production.o
__ptext6 EBE 0 CODE 0 text6 dist/default/production\Lab_3_calificado.X.production.o
__ptext7 E56 0 CODE 0 text7 dist/default/production\Lab_3_calificado.X.production.o
__ptext8 C3A 0 CODE 0 text8 dist/default/production\Lab_3_calificado.X.production.o
__ptext9 BB6 0 CODE 0 text9 dist/default/production\Lab_3_calificado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_3_calificado.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_3_calificado.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_3_calificado.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_3_calificado.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_3_calificado.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_3_calificado.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_3_calificado.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\GONZALO\AppData\Local\Temp\s4sg.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lpowerup 5E 0 CODE 0 powerup dist/default/production\Lab_3_calificado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_3_calificado.X.production.o
ENVIA_LCD_CMD@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__size_of_elcomparador 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_3_calificado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_3_calificado.X.production.o
mover@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
mover@w C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_3_calificado.X.production.o
__end_of__initialization F20 0 CODE 0 cinit dist/default/production\Lab_3_calificado.X.production.o
_campana 13 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_3_calificado.X.production.o
POS_CURSOR@columna 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_3_calificado.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_elcomparador DC2 0 CODE 0 intcode_body dist/default/production\Lab_3_calificado.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_3_calificado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
ENVIA_CHAR@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
_ESCRIBE_MENSAJE EBE 0 CODE 0 text6 dist/default/production\Lab_3_calificado.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_main A1E 0 CODE 0 text0 dist/default/production\Lab_3_calificado.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_3_calificado.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__end_of_mover AF4 0 CODE 0 text1 dist/default/production\Lab_3_calificado.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_3_calificado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_3_calificado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_3_calificado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_3_calificado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_3_calificado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_3_calificado.X.production.o
_mover A1E 0 CODE 0 text1 dist/default/production\Lab_3_calificado.X.production.o
_ENVIA_CHAR E56 0 CODE 0 text7 dist/default/production\Lab_3_calificado.X.production.o
_pulsa 17 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__initialization F14 0 CODE 0 cinit dist/default/production\Lab_3_calificado.X.production.o
ENVIA_LCD_CMD@aux 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_3_calificado.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\Lab_3_calificado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_3_calificado.X.production.o
__size_of_elboton 0 0 ABS 0 - dist/default/production\Lab_3_calificado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_3_calificado.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab_3_calificado.X.production.o
CURSOR_ONOFF@estado 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_3_calificado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4A 1
idloc 0 200000 200000 8 1
text0 0 828 828 74A 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 28 1
config 0 300000 300000 E 1
