___lwdiv@dividend A 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
___lwdiv@counter 10 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE F6A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 19 0 COMRAM 1
__end_of___awdiv C3A 0 CODE 0
_min 1A 0 COMRAM 1
__end_of_elboton 5E 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD F6A 0 CODE 0
ESCRIBE_MENSAJE@cadena 8 0 COMRAM 1
_pasa 18 0 COMRAM 1
_main 828 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
_cent 15 0 COMRAM 1
start 5E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG D0C 0 CODE 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 5 0 COMRAM 1
?___lwmod 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulsa 17 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_mover A1E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE F4E 0 CODE 0
int$flags 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 7 0 COMRAM 1
_ENVIA_CHAR E56 0 CODE 0
__size_of_elcomparador 0 0 ABS 0
mover@j 8 0 COMRAM 1
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod CAA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
mover@w C 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign A 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 62 0 CODE 0
__Linit 5E 0 CODE 0
__end_of_contador_de_campanas BB6 0 CODE 0
__Hintcodelo 5E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization F20 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_contador_de_campanas AF4 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
mover@j_600 A 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_elcomparador DC2 0 CODE 0
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5E 0 CODE 0
__Lpowerup 5E 0 CODE 0
__end_of_ENVIA_CHAR E8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 828 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A1E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF4 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 5 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 E14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EF0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E56 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C3A 0 CODE 0
__ptext9 BB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF F32 0 CODE 0
__end_of_CURSOR_ONOFF F4E 0 CODE 0
POS_CURSOR@fila 9 0 COMRAM 1
CURSOR_ONOFF@estado 8 0 COMRAM 1
__end_of__initialization F20 0 CODE 0
_POS_CURSOR EF0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E14 0 CODE 0
ENVIA_LCD_CMD@dato 6 0 COMRAM 1
_campana 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR F14 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D6C 0 CODE 0
___awmod C3A 0 CODE 0
___lwmod E14 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_elboton 18 0 CODE 0
__pcinit F14 0 CODE 0
___awdiv BB6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv DC2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE EF0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D0C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD EBE 0 CODE 0
__ptext11 F32 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F6A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E8A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 CAA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F4E 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 7 0 COMRAM 1
__end_of___lwmod E56 0 CODE 0
___lwmod@divisor 7 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__size_of_elboton 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 8 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD E8A 0 CODE 0
_LEER_LCD CAA 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
ENVIA_CHAR@dato 6 0 COMRAM 1
__end_of_LCD_CONFIG D6C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE EBE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD F72 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D6C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_contador_de_campanas 0 0 ABS 0
ENVIA_CHAR@aux 7 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
start_initialization F14 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i D 0 COMRAM 1
_elcomparador 8 0 CODE 0
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam A 0 COMRAM 1
__initialization F14 0 CODE 0
ENVIA_NIBBLE@dato 5 0 COMRAM 1
__end_of_LEER_LCD D0C 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
___lwmod@dividend 5 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___lwmod@counter 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_mover 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_mover AF4 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 61 CODE 18 0
smallconst 800 827 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text0 828 F71 CODE 828 0
%locals
dist/default/production\Lab_3_calificado.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\GONZALO\AppData\Local\Temp\s4sg.
941 F14 0 CODE 0
943 F14 0 CODE 0
946 F14 0 CODE 0
973 F14 0 CODE 0
974 F18 0 CODE 0
975 F1A 0 CODE 0
976 F1A 0 CODE 0
977 F1C 0 CODE 0
978 F1E 0 CODE 0
984 F20 0 CODE 0
986 F20 0 CODE 0
987 F22 0 CODE 0
989 F24 0 CODE 0
990 F26 0 CODE 0
991 F28 0 CODE 0
992 F2A 0 CODE 0
993 F2C 0 CODE 0
994 F2E 0 CODE 0
intento con servo.c
58 828 0 CODE 0
60 828 0 CODE 0
61 82C 0 CODE 0
64 82E 0 CODE 0
65 844 0 CODE 0
66 848 0 CODE 0
67 84C 0 CODE 0
68 856 0 CODE 0
69 85C 0 CODE 0
70 86C 0 CODE 0
71 876 0 CODE 0
74 886 0 CODE 0
75 888 0 CODE 0
76 88A 0 CODE 0
79 88E 0 CODE 0
80 892 0 CODE 0
81 896 0 CODE 0
82 89A 0 CODE 0
83 89C 0 CODE 0
86 89E 0 CODE 0
87 8A0 0 CODE 0
88 8A2 0 CODE 0
91 8A4 0 CODE 0
92 8A6 0 CODE 0
93 8A8 0 CODE 0
94 8AA 0 CODE 0
99 8AC 0 CODE 0
100 8B6 0 CODE 0
101 8D0 0 CODE 0
102 8EA 0 CODE 0
103 8F0 0 CODE 0
104 90A 0 CODE 0
105 924 0 CODE 0
106 92A 0 CODE 0
107 946 0 CODE 0
110 976 0 CODE 0
111 9AA 0 CODE 0
112 9AE 0 CODE 0
114 9B2 0 CODE 0
115 9D2 0 CODE 0
116 9D6 0 CODE 0
117 9DA 0 CODE 0
118 9DE 0 CODE 0
120 9E2 0 CODE 0
121 A08 0 CODE 0
122 A0C 0 CODE 0
123 A10 0 CODE 0
124 A14 0 CODE 0
125 A18 0 CODE 0
intento con servo.c
22 A1E 0 CODE 0
23 A1E 0 CODE 0
24 A22 0 CODE 0
25 A2C 0 CODE 0
26 A2E 0 CODE 0
27 A3C 0 CODE 0
28 A3E 0 CODE 0
29 A56 0 CODE 0
30 A66 0 CODE 0
31 A84 0 CODE 0
32 A8E 0 CODE 0
33 A90 0 CODE 0
34 A9E 0 CODE 0
35 AAC 0 CODE 0
36 AAE 0 CODE 0
37 AC6 0 CODE 0
38 AD4 0 CODE 0
intento con servo.c
41 AF4 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
44 B0E 0 CODE 0
45 B16 0 CODE 0
46 B20 0 CODE 0
47 B30 0 CODE 0
49 B32 0 CODE 0
50 B3C 0 CODE 0
51 B58 0 CODE 0
52 B88 0 CODE 0
53 BA4 0 CODE 0
56 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
7 E14 0 CODE 0
12 E14 0 CODE 0
13 E1C 0 CODE 0
14 E20 0 CODE 0
15 E22 0 CODE 0
16 E28 0 CODE 0
14 E2A 0 CODE 0
19 E2E 0 CODE 0
20 E3A 0 CODE 0
21 E42 0 CODE 0
22 E48 0 CODE 0
23 E4C 0 CODE 0
24 E4C 0 CODE 0
25 E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
7 DC2 0 CODE 0
13 DC2 0 CODE 0
14 DCA 0 CODE 0
15 DD2 0 CODE 0
16 DD6 0 CODE 0
17 DD8 0 CODE 0
18 DDE 0 CODE 0
16 DE0 0 CODE 0
21 DE4 0 CODE 0
22 DEA 0 CODE 0
23 DF6 0 CODE 0
24 DFE 0 CODE 0
26 E00 0 CODE 0
27 E06 0 CODE 0
28 E0A 0 CODE 0
29 E0A 0 CODE 0
30 E12 0 CODE 0
LCD.c
6 EF0 0 CODE 0
8 EF2 0 CODE 0
10 EF8 0 CODE 0
11 F00 0 CODE 0
12 F02 0 CODE 0
14 F0A 0 CODE 0
16 F12 0 CODE 0
LCD.c
41 EBE 0 CODE 0
43 EBE 0 CODE 0
44 EC2 0 CODE 0
46 EC8 0 CODE 0
47 EE4 0 CODE 0
LCD.c
50 E56 0 CODE 0
53 E58 0 CODE 0
54 E5A 0 CODE 0
55 E5E 0 CODE 0
56 E62 0 CODE 0
58 E6A 0 CODE 0
59 E6C 0 CODE 0
60 E6E 0 CODE 0
61 E70 0 CODE 0
62 E76 0 CODE 0
63 E7C 0 CODE 0
64 E82 0 CODE 0
65 E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 C3A 0 CODE 0
12 C3A 0 CODE 0
13 C3E 0 CODE 0
14 C42 0 CODE 0
15 C4A 0 CODE 0
17 C4E 0 CODE 0
18 C52 0 CODE 0
19 C5A 0 CODE 0
20 C62 0 CODE 0
21 C66 0 CODE 0
22 C68 0 CODE 0
23 C6E 0 CODE 0
21 C70 0 CODE 0
26 C74 0 CODE 0
27 C80 0 CODE 0
28 C88 0 CODE 0
29 C8E 0 CODE 0
31 C92 0 CODE 0
32 C98 0 CODE 0
33 CA0 0 CODE 0
34 CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 BB6 0 CODE 0
13 BB6 0 CODE 0
14 BBA 0 CODE 0
15 BBE 0 CODE 0
16 BC6 0 CODE 0
18 BCA 0 CODE 0
19 BCE 0 CODE 0
20 BD6 0 CODE 0
22 BDA 0 CODE 0
23 BE2 0 CODE 0
24 BEA 0 CODE 0
25 BEE 0 CODE 0
26 BF0 0 CODE 0
27 BF6 0 CODE 0
25 BF8 0 CODE 0
30 BFC 0 CODE 0
31 C02 0 CODE 0
32 C0E 0 CODE 0
33 C16 0 CODE 0
35 C18 0 CODE 0
36 C1E 0 CODE 0
38 C22 0 CODE 0
39 C28 0 CODE 0
40 C30 0 CODE 0
41 C38 0 CODE 0
LCD.c
72 D0C 0 CODE 0
74 D0C 0 CODE 0
75 D0E 0 CODE 0
76 D10 0 CODE 0
77 D16 0 CODE 0
78 D24 0 CODE 0
81 D32 0 CODE 0
83 D38 0 CODE 0
84 D40 0 CODE 0
85 D46 0 CODE 0
86 D4C 0 CODE 0
87 D52 0 CODE 0
88 D58 0 CODE 0
89 D5E 0 CODE 0
90 D64 0 CODE 0
91 D6A 0 CODE 0
LCD.c
35 F32 0 CODE 0
37 F34 0 CODE 0
38 F40 0 CODE 0
39 F4C 0 CODE 0
LCD.c
67 F6A 0 CODE 0
69 F6A 0 CODE 0
70 F70 0 CODE 0
LCD.c
104 E8A 0 CODE 0
107 E8C 0 CODE 0
108 E8E 0 CODE 0
109 E92 0 CODE 0
111 E96 0 CODE 0
112 E9E 0 CODE 0
113 EA0 0 CODE 0
114 EA2 0 CODE 0
115 EA4 0 CODE 0
116 EAA 0 CODE 0
117 EB0 0 CODE 0
118 EB6 0 CODE 0
119 EBC 0 CODE 0
LCD.c
121 CAA 0 CODE 0
124 CAA 0 CODE 0
125 CAE 0 CODE 0
126 CB0 0 CODE 0
127 CB2 0 CODE 0
128 CB4 0 CODE 0
130 CBC 0 CODE 0
131 CC0 0 CODE 0
132 CC2 0 CODE 0
134 CCA 0 CODE 0
135 CCC 0 CODE 0
137 CD4 0 CODE 0
138 CD6 0 CODE 0
139 CDC 0 CODE 0
141 CDE 0 CODE 0
142 CE0 0 CODE 0
143 CE8 0 CODE 0
144 CEC 0 CODE 0
145 CEE 0 CODE 0
146 CF6 0 CODE 0
147 CF8 0 CODE 0
148 D00 0 CODE 0
139 D02 0 CODE 0
LCD.c
93 F4E 0 CODE 0
95 F50 0 CODE 0
96 F54 0 CODE 0
97 F58 0 CODE 0
98 F5C 0 CODE 0
100 F5E 0 CODE 0
101 F66 0 CODE 0
102 F68 0 CODE 0
LCD.c
102 18 0 CODE 0
intento con servo.c
137 18 0 CODE 0
138 26 0 CODE 0
139 28 0 CODE 0
140 2A 0 CODE 0
142 4E 0 CODE 0
intento con servo.c
142 8 0 CODE 0
129 8 0 CODE 0
intento con servo.c
129 D6C 0 CODE 0
130 D6E 0 CODE 0
131 D70 0 CODE 0
132 D7C 0 CODE 0
133 D94 0 CODE 0
134 DA2 0 CODE 0
135 DBE 0 CODE 0
