%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZALO\AppData\Local\Temp\sblo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\semana_13.X.production.o
cinit CODE 0 7D12 7D12 56 1
text0 CODE 0 7E2A 7E2A 1D6 1
text1 CODE 0 7C30 7C30 24 1
text2 CODE 0 7D68 7D68 60 1
text3 CODE 0 7C54 7C54 28 1
text4 CODE 0 7CDE 7CDE 34 1
text5 CODE 0 7C14 7C14 1C 1
text6 CODE 0 7BDE 7BDE 8 1
text7 CODE 0 7CAA 7CAA 34 1
text8 CODE 0 7DC8 7DC8 62 1
text9 CODE 0 7BF8 7BF8 1C 1
idataCOMRAM CODE 0 7C7C 7C7C 2E 1
cstackCOMRAM COMRAM 1 2F 2F 11 1
idataBANK0 CODE 0 7BE7 7BE7 11 1
dataBANK0 BANK0 1 60 60 11 1
dataCOMRAM COMRAM 1 1 1 2E 1
bssCOMRAM COMRAM 1 40 40 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 71-7FF 1
SFR F60-FFF 1
BANK0 71-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7BDD 1
CONST 7BE6-7BE6 1
STACK 71-7FF 1
SMALLCONST 800-7BDD 1
SMALLCONST 7BE6-7BE6 1
CODE 4-7BDD 1
CODE 7BE6-7BE6 1
BIGRAM 50-5F 1
BIGRAM 71-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7BDD 1
MEDIUMCONST 7BE6-7BE6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semana_13.X.production.o
7BF8 text9 CODE >93:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7BFA text9 CODE >95:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7BFE text9 CODE >96:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C02 text9 CODE >97:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C06 text9 CODE >98:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C08 text9 CODE >100:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C10 text9 CODE >101:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C12 text9 CODE >102:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DC8 text8 CODE >121:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DC8 text8 CODE >124:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DCC text8 CODE >125:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DCE text8 CODE >126:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DD0 text8 CODE >127:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DD2 text8 CODE >128:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DDA text8 CODE >130:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DDE text8 CODE >131:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DE0 text8 CODE >132:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DE8 text8 CODE >134:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DEA text8 CODE >135:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DF2 text8 CODE >137:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DF4 text8 CODE >138:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DFA text8 CODE >139:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DFC text8 CODE >141:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DFE text8 CODE >142:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E06 text8 CODE >143:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E0A text8 CODE >144:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E0C text8 CODE >145:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E14 text8 CODE >146:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E16 text8 CODE >147:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E1E text8 CODE >148:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E20 text8 CODE >139:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CAA text7 CODE >104:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CAC text7 CODE >107:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CAE text7 CODE >108:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CB2 text7 CODE >109:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CB6 text7 CODE >111:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CBE text7 CODE >112:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CC0 text7 CODE >113:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CC2 text7 CODE >114:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CC4 text7 CODE >115:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CCA text7 CODE >116:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CD0 text7 CODE >117:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CD6 text7 CODE >118:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CDC text7 CODE >119:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7BDE text6 CODE >67:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7BDE text6 CODE >69:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7BE4 text6 CODE >70:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C14 text5 CODE >35:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C16 text5 CODE >37:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C22 text5 CODE >38:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C2E text5 CODE >39:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CDE text4 CODE >50:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CE0 text4 CODE >53:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CE2 text4 CODE >54:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CE6 text4 CODE >55:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CEA text4 CODE >56:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CF2 text4 CODE >58:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CF4 text4 CODE >59:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CF6 text4 CODE >60:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CF8 text4 CODE >61:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7CFE text4 CODE >62:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D04 text4 CODE >63:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D0A text4 CODE >64:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D10 text4 CODE >65:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C54 text3 CODE >41:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C54 text3 CODE >43:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C58 text3 CODE >44:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C5E text3 CODE >46:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C70 text3 CODE >47:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D68 text2 CODE >72:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D68 text2 CODE >74:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D6A text2 CODE >75:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D6C text2 CODE >76:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D72 text2 CODE >77:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D80 text2 CODE >78:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D8E text2 CODE >81:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D94 text2 CODE >83:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7D9C text2 CODE >84:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DA2 text2 CODE >85:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DA8 text2 CODE >86:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DAE text2 CODE >87:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DB4 text2 CODE >88:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DBA text2 CODE >89:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DC0 text2 CODE >90:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7DC6 text2 CODE >91:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C30 text1 CODE >6:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C32 text1 CODE >8:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C38 text1 CODE >10:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C40 text1 CODE >11:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C42 text1 CODE >12:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C4A text1 CODE >14:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7C52 text1 CODE >16:C:\Users\GONZALO\MPLABXProjects\semana 13.X\LCD.c
7E2A text0 CODE >51:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E2A text0 CODE >53:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E42 text0 CODE >54:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E46 text0 CODE >55:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E4A text0 CODE >56:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E5A text0 CODE >57:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E60 text0 CODE >58:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E64 text0 CODE >60:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E66 text0 CODE >63:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E68 text0 CODE >64:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E6A text0 CODE >65:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E6C text0 CODE >66:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E6E text0 CODE >67:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E72 text0 CODE >68:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E76 text0 CODE >69:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E78 text0 CODE >70:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E7A text0 CODE >71:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E7C text0 CODE >76:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E86 text0 CODE >77:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E96 text0 CODE >80:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7E9E text0 CODE >81:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EAE text0 CODE >82:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EB2 text0 CODE >83:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EC6 text0 CODE >84:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7ECA text0 CODE >85:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7ECE text0 CODE >86:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7ED2 text0 CODE >87:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7ED6 text0 CODE >88:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EDE text0 CODE >89:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EEE text0 CODE >90:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7EF2 text0 CODE >91:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F06 text0 CODE >92:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F0A text0 CODE >93:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F0E text0 CODE >94:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F12 text0 CODE >95:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F16 text0 CODE >96:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F1A text0 CODE >97:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F22 text0 CODE >98:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F32 text0 CODE >99:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F36 text0 CODE >100:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F4A text0 CODE >101:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F54 text0 CODE >102:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F64 text0 CODE >103:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F66 text0 CODE >105:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F6E text0 CODE >106:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F7E text0 CODE >107:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F82 text0 CODE >108:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7F96 text0 CODE >109:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FA0 text0 CODE >110:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FB0 text0 CODE >112:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FB4 text0 CODE >113:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FB8 text0 CODE >114:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FBC text0 CODE >115:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FC0 text0 CODE >116:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FC4 text0 CODE >117:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FC8 text0 CODE >118:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FCC text0 CODE >119:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FD0 text0 CODE >121:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7FE8 text0 CODE >122:C:\Users\GONZALO\MPLABXProjects\semana 13.X\labortario ejercicio2.c
7D12 cinit CODE >1309:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D12 cinit CODE >1311:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D12 cinit CODE >1314:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D12 cinit CODE >1376:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D14 cinit CODE >1377:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D16 cinit CODE >1378:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D18 cinit CODE >1379:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D1A cinit CODE >1380:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D1C cinit CODE >1381:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D1E cinit CODE >1382:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D22 cinit CODE >1383:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D26 cinit CODE >1384:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D26 cinit CODE >1385:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D28 cinit CODE >1386:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D2C cinit CODE >1387:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D2E cinit CODE >1388:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D30 cinit CODE >1389:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D32 cinit CODE >1393:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D34 cinit CODE >1394:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D36 cinit CODE >1395:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D38 cinit CODE >1396:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D3A cinit CODE >1397:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D3C cinit CODE >1398:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D3E cinit CODE >1399:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D42 cinit CODE >1400:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D46 cinit CODE >1401:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D46 cinit CODE >1402:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D48 cinit CODE >1403:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D4C cinit CODE >1404:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D4E cinit CODE >1405:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D50 cinit CODE >1406:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D52 cinit CODE >1410:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D56 cinit CODE >1411:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D58 cinit CODE >1412:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D58 cinit CODE >1413:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D5A cinit CODE >1414:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D5C cinit CODE >1415:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D5E cinit CODE >1421:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D5E cinit CODE >1424:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D60 cinit CODE >1425:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D62 cinit CODE >1426:C:\Users\GONZALO\AppData\Local\Temp\sblo.
7D64 cinit CODE >1427:C:\Users\GONZALO\AppData\Local\Temp\sblo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\semana_13.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Hspace_1 71 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\semana_13.X.production.o
ENVIA_CHAR@aux 31 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GONZALO\AppData\Local\Temp\sblo.o
_ENVIA_LCD_CMD 7CAA 0 CODE 0 text7 dist/default/production\semana_13.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
_LCD_CONFIG 7D68 0 CODE 0 text2 dist/default/production\semana_13.X.production.o
main@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\semana_13.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\semana_13.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\sblo.o
_main 7E2A 0 CODE 0 text0 dist/default/production\semana_13.X.production.o
ENVIA_NIBBLE@dato 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__end_of_ENVIA_CHAR 7D12 0 CODE 0 text4 dist/default/production\semana_13.X.production.o
start 0 0 CODE 0 init C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__size_of_main 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13.X.production.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\semana_13.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\semana_13.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13.X.production.o
ESCRIBE_MENSAJE@cadena 32 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\sblo.o
intlevel0 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\sblo.o
intlevel1 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\sblo.o
intlevel2 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\sblo.o
intlevel3 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\semana_13.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\semana_13.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13.X.production.o
__pidataCOMRAM 7C7C 0 CODE 0 idataCOMRAM dist/default/production\semana_13.X.production.o
__end_of_LCD_CONFIG 7DC8 0 CODE 0 text2 dist/default/production\semana_13.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\semana_13.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\semana_13.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\semana_13.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\semana_13.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\semana_13.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\sblo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\semana_13.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13.X.production.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\semana_13.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_13.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13.X.production.o
__end_of_ENVIA_LCD_CMD 7CDE 0 CODE 0 text7 dist/default/production\semana_13.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\semana_13.X.production.o
start_initialization 7D12 0 CODE 0 cinit dist/default/production\semana_13.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\semana_13.X.production.o
ESCRIBE_MENSAJE@tam 34 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\semana_13.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\semana_13.X.production.o
_BORRAR_LCD 7BDE 0 CODE 0 text6 dist/default/production\semana_13.X.production.o
ESCRIBE_MENSAJE@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
LEER_LCD@aux 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\semana_13.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\semana_13.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\semana_13.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\semana_13.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\semana_13.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\semana_13.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\semana_13.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\semana_13.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\semana_13.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\semana_13.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\semana_13.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\semana_13.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\semana_13.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\semana_13.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\semana_13.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\semana_13.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\semana_13.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\semana_13.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\semana_13.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\semana_13.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\semana_13.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\semana_13.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\semana_13.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\semana_13.X.production.o
_POS_CURSOR 7C30 0 CODE 0 text1 dist/default/production\semana_13.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\semana_13.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\semana_13.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\semana_13.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\semana_13.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\semana_13.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\semana_13.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\semana_13.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\semana_13.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\semana_13.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\semana_13.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\semana_13.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\semana_13.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\semana_13.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\semana_13.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\semana_13.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\semana_13.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\semana_13.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\semana_13.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\semana_13.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\semana_13.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\semana_13.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\semana_13.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\semana_13.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\semana_13.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\semana_13.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\semana_13.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\semana_13.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\semana_13.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\semana_13.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\semana_13.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\semana_13.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\semana_13.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\semana_13.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\semana_13.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\semana_13.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\semana_13.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\semana_13.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\semana_13.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\semana_13.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\semana_13.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\semana_13.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\semana_13.X.production.o
__end_of_BORRAR_LCD 7BE6 0 CODE 0 text6 dist/default/production\semana_13.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13.X.production.o
POS_CURSOR@fila 33 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\semana_13.X.production.o
_CURSOR_ONOFF 7C14 0 CODE 0 text5 dist/default/production\semana_13.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\semana_13.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\semana_13.X.production.o
__S1 71 0 ABS 0 - dist/default/production\semana_13.X.production.o
__S2 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
_digcen 4A 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_digdec 48 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_digdmi 4E 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_digmil 4C 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_diguni 46 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\semana_13.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13.X.production.o
_temporal2 42 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_temporal3 40 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13.X.production.o
__end_of_POS_CURSOR 7C54 0 CODE 0 text1 dist/default/production\semana_13.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\semana_13.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\semana_13.X.production.o
_ENVIA_NIBBLE 7BF8 0 CODE 0 text9 dist/default/production\semana_13.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\semana_13.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\semana_13.X.production.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\semana_13.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\semana_13.X.production.o
_temporal 44 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\semana_13.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\semana_13.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\semana_13.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\semana_13.X.production.o
__end_of_CURSOR_ONOFF 7C30 0 CODE 0 text5 dist/default/production\semana_13.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\semana_13.X.production.o
main@c_599 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
main@c_608 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
main@c_609 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13.X.production.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\sblo.o
stacklo 71 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\semana_13.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\semana_13.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\semana_13.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\semana_13.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\semana_13.X.production.o
_LEER_LCD 7DC8 0 CODE 0 text8 dist/default/production\semana_13.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\semana_13.X.production.o
__end_of_ENVIA_NIBBLE 7C14 0 CODE 0 text9 dist/default/production\semana_13.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
end_of_initialization 7D5E 0 CODE 0 cinit dist/default/production\semana_13.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\semana_13.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\semana_13.X.production.o
__end_of_LEER_LCD 7E2A 0 CODE 0 text8 dist/default/production\semana_13.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_13.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\semana_13.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\semana_13.X.production.o
__pcinit 7D12 0 CODE 0 cinit dist/default/production\semana_13.X.production.o
__end_of_ESCRIBE_MENSAJE 7C7C 0 CODE 0 text3 dist/default/production\semana_13.X.production.o
__ptext0 7E2A 0 CODE 0 text0 dist/default/production\semana_13.X.production.o
__ptext1 7C30 0 CODE 0 text1 dist/default/production\semana_13.X.production.o
__ptext2 7D68 0 CODE 0 text2 dist/default/production\semana_13.X.production.o
__ptext3 7C54 0 CODE 0 text3 dist/default/production\semana_13.X.production.o
__ptext4 7CDE 0 CODE 0 text4 dist/default/production\semana_13.X.production.o
__ptext5 7C14 0 CODE 0 text5 dist/default/production\semana_13.X.production.o
__ptext6 7BDE 0 CODE 0 text6 dist/default/production\semana_13.X.production.o
__ptext7 7CAA 0 CODE 0 text7 dist/default/production\semana_13.X.production.o
__ptext8 7DC8 0 CODE 0 text8 dist/default/production\semana_13.X.production.o
__ptext9 7BF8 0 CODE 0 text9 dist/default/production\semana_13.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\semana_13.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\GONZALO\AppData\Local\Temp\sblo.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\semana_13.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\semana_13.X.production.o
ENVIA_LCD_CMD@dato 30 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\semana_13.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
_cadena1 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13.X.production.o
_cadena2 1E 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13.X.production.o
_cadena3 D 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13.X.production.o
_cadena4 60 0 BANK0 1 dataBANK0 dist/default/production\semana_13.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\semana_13.X.production.o
__end_of__initialization 7D5E 0 CODE 0 cinit dist/default/production\semana_13.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\semana_13.X.production.o
POS_CURSOR@columna 32 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__pidataBANK0 7BE7 0 CODE 0 idataBANK0 dist/default/production\semana_13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\semana_13.X.production.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\semana_13.X.production.o
ENVIA_CHAR@dato 30 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
_ESCRIBE_MENSAJE 7C54 0 CODE 0 text3 dist/default/production\semana_13.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\semana_13.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\semana_13.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\semana_13.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\semana_13.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\semana_13.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\semana_13.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\semana_13.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\semana_13.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\semana_13.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\semana_13.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\semana_13.X.production.o
_ENVIA_CHAR 7CDE 0 CODE 0 text4 dist/default/production\semana_13.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\semana_13.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\semana_13.X.production.o
__initialization 7D12 0 CODE 0 cinit dist/default/production\semana_13.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\semana_13.X.production.o
ENVIA_LCD_CMD@aux 31 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\semana_13.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\semana_13.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\semana_13.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\semana_13.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\semana_13.X.production.o
CURSOR_ONOFF@estado 32 0 COMRAM 1 cstackCOMRAM dist/default/production\semana_13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D12 7D12 56 1
idloc 0 200000 200000 8 1
text0 0 7E2A 7E2A 1D6 1
text1 0 7C30 7C30 24 1
text2 0 7D68 7D68 60 1
text3 0 7C54 7C54 28 1
text4 0 7CDE 7CDE 34 1
text5 0 7C14 7C14 1C 1
text6 0 7BDE 7BDE 8 1
text7 0 7CAA 7CAA 34 1
text8 0 7DC8 7DC8 62 1
text9 0 7BF8 7BF8 1C 1
idataCOMRAM 0 7C7C 7C7C 2E 1
reset_vec 0 0 0 4 1
idataBANK0 0 7BE7 7BE7 11 1
dataBANK0 1 60 60 11 1
dataCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
