__S0 30000E 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE 7C14 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_BORRAR_LCD 7BDE 0 CODE 0
ESCRIBE_MENSAJE@cadena 32 0 COMRAM 1
_main 7E2A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 7D68 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 44 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE 7BF8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 31 0 COMRAM 1
_ENVIA_CHAR 7CDE 0 CODE 0
main@c_608 3C 0 COMRAM 1
__size_of_LCD_CONFIG 0 0 ABS 0
main@c_609 3E 0 COMRAM 1
_digdec 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_digdmi 4E 0 COMRAM 1
_digcen 4A 0 COMRAM 1
__size_of_POS_CURSOR 0 0 ABS 0
_digmil 4C 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_diguni 46 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 71 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@c_599 3A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7D5E 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cadena1 1 0 COMRAM 1
_cadena2 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_cadena3 D 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_cadena4 60 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 7D12 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D68 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 2F 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 7C54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BDE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CAA 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DC8 0 CODE 0
__ptext9 7BF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 7C14 0 CODE 0
__end_of_CURSOR_ONOFF 7C30 0 CODE 0
POS_CURSOR@fila 33 0 COMRAM 1
CURSOR_ONOFF@estado 32 0 COMRAM 1
__end_of__initialization 7D5E 0 CODE 0
_POS_CURSOR 7C30 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 30 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR 7C54 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7BE7 0 CODE 0
__end_of_ESCRIBE_MENSAJE 7C7C 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_temporal2 42 0 COMRAM 1
_temporal3 40 0 COMRAM 1
__end_of_ENVIA_LCD_CMD 7CDE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ENVIA_NIBBLE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 32 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_ENVIA_LCD_CMD 7CAA 0 CODE 0
_LEER_LCD 7DC8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C7C 0 CODE 0
ENVIA_CHAR@dato 30 0 COMRAM 1
__end_of_LCD_CONFIG 7DC8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ESCRIBE_MENSAJE 7C54 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 7BE6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 31 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7D12 0 CODE 0
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i 35 0 COMRAM 1
ESCRIBE_MENSAJE@tam 34 0 COMRAM 1
__initialization 7D12 0 CODE 0
ENVIA_NIBBLE@dato 2F 0 COMRAM 1
__end_of_LEER_LCD 7E2A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 4F COMRAM 1 1
dataBANK0 60 70 BANK0 60 1
text0 7E2A 7FFF CODE 7E2A 0
text8 7DC8 7E29 CODE 7DC8 0
text2 7D68 7DC7 CODE 7D68 0
cinit 7D12 7D67 CODE 7D12 0
text4 7CDE 7D11 CODE 7CDE 0
text7 7CAA 7CDD CODE 7CAA 0
idataCOMRAM 7C7C 7CA9 CODE 7C7C 0
text3 7C54 7C7B CODE 7C54 0
text1 7C30 7C53 CODE 7C30 0
text5 7C14 7C2F CODE 7C14 0
text9 7BF8 7C13 CODE 7BF8 0
idataBANK0 7BE7 7BF7 CODE 7BE7 0
text6 7BDE 7BE5 CODE 7BDE 0
%locals
dist/default/production\semana_13.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\GONZALO\AppData\Local\Temp\sblo.
1309 7D12 0 CODE 0
1311 7D12 0 CODE 0
1314 7D12 0 CODE 0
1376 7D12 0 CODE 0
1377 7D14 0 CODE 0
1378 7D16 0 CODE 0
1379 7D18 0 CODE 0
1380 7D1A 0 CODE 0
1381 7D1C 0 CODE 0
1382 7D1E 0 CODE 0
1383 7D22 0 CODE 0
1384 7D26 0 CODE 0
1385 7D26 0 CODE 0
1386 7D28 0 CODE 0
1387 7D2C 0 CODE 0
1388 7D2E 0 CODE 0
1389 7D30 0 CODE 0
1393 7D32 0 CODE 0
1394 7D34 0 CODE 0
1395 7D36 0 CODE 0
1396 7D38 0 CODE 0
1397 7D3A 0 CODE 0
1398 7D3C 0 CODE 0
1399 7D3E 0 CODE 0
1400 7D42 0 CODE 0
1401 7D46 0 CODE 0
1402 7D46 0 CODE 0
1403 7D48 0 CODE 0
1404 7D4C 0 CODE 0
1405 7D4E 0 CODE 0
1406 7D50 0 CODE 0
1410 7D52 0 CODE 0
1411 7D56 0 CODE 0
1412 7D58 0 CODE 0
1413 7D58 0 CODE 0
1414 7D5A 0 CODE 0
1415 7D5C 0 CODE 0
1421 7D5E 0 CODE 0
1424 7D5E 0 CODE 0
1425 7D60 0 CODE 0
1426 7D62 0 CODE 0
1427 7D64 0 CODE 0
labortario ejercicio2.c
51 7E2A 0 CODE 0
53 7E2A 0 CODE 0
54 7E42 0 CODE 0
55 7E46 0 CODE 0
56 7E4A 0 CODE 0
57 7E5A 0 CODE 0
58 7E60 0 CODE 0
60 7E64 0 CODE 0
63 7E66 0 CODE 0
64 7E68 0 CODE 0
65 7E6A 0 CODE 0
66 7E6C 0 CODE 0
67 7E6E 0 CODE 0
68 7E72 0 CODE 0
69 7E76 0 CODE 0
70 7E78 0 CODE 0
71 7E7A 0 CODE 0
76 7E7C 0 CODE 0
77 7E86 0 CODE 0
80 7E96 0 CODE 0
81 7E9E 0 CODE 0
82 7EAE 0 CODE 0
83 7EB2 0 CODE 0
84 7EC6 0 CODE 0
85 7ECA 0 CODE 0
86 7ECE 0 CODE 0
87 7ED2 0 CODE 0
88 7ED6 0 CODE 0
89 7EDE 0 CODE 0
90 7EEE 0 CODE 0
91 7EF2 0 CODE 0
92 7F06 0 CODE 0
93 7F0A 0 CODE 0
94 7F0E 0 CODE 0
95 7F12 0 CODE 0
96 7F16 0 CODE 0
97 7F1A 0 CODE 0
98 7F22 0 CODE 0
99 7F32 0 CODE 0
100 7F36 0 CODE 0
101 7F4A 0 CODE 0
102 7F54 0 CODE 0
103 7F64 0 CODE 0
105 7F66 0 CODE 0
106 7F6E 0 CODE 0
107 7F7E 0 CODE 0
108 7F82 0 CODE 0
109 7F96 0 CODE 0
110 7FA0 0 CODE 0
112 7FB0 0 CODE 0
113 7FB4 0 CODE 0
114 7FB8 0 CODE 0
115 7FBC 0 CODE 0
116 7FC0 0 CODE 0
117 7FC4 0 CODE 0
118 7FC8 0 CODE 0
119 7FCC 0 CODE 0
121 7FD0 0 CODE 0
122 7FE8 0 CODE 0
LCD.c
6 7C30 0 CODE 0
8 7C32 0 CODE 0
10 7C38 0 CODE 0
11 7C40 0 CODE 0
12 7C42 0 CODE 0
14 7C4A 0 CODE 0
16 7C52 0 CODE 0
LCD.c
72 7D68 0 CODE 0
74 7D68 0 CODE 0
75 7D6A 0 CODE 0
76 7D6C 0 CODE 0
77 7D72 0 CODE 0
78 7D80 0 CODE 0
81 7D8E 0 CODE 0
83 7D94 0 CODE 0
84 7D9C 0 CODE 0
85 7DA2 0 CODE 0
86 7DA8 0 CODE 0
87 7DAE 0 CODE 0
88 7DB4 0 CODE 0
89 7DBA 0 CODE 0
90 7DC0 0 CODE 0
91 7DC6 0 CODE 0
LCD.c
41 7C54 0 CODE 0
43 7C54 0 CODE 0
44 7C58 0 CODE 0
46 7C5E 0 CODE 0
47 7C70 0 CODE 0
LCD.c
50 7CDE 0 CODE 0
53 7CE0 0 CODE 0
54 7CE2 0 CODE 0
55 7CE6 0 CODE 0
56 7CEA 0 CODE 0
58 7CF2 0 CODE 0
59 7CF4 0 CODE 0
60 7CF6 0 CODE 0
61 7CF8 0 CODE 0
62 7CFE 0 CODE 0
63 7D04 0 CODE 0
64 7D0A 0 CODE 0
65 7D10 0 CODE 0
LCD.c
35 7C14 0 CODE 0
37 7C16 0 CODE 0
38 7C22 0 CODE 0
39 7C2E 0 CODE 0
LCD.c
67 7BDE 0 CODE 0
69 7BDE 0 CODE 0
70 7BE4 0 CODE 0
LCD.c
104 7CAA 0 CODE 0
107 7CAC 0 CODE 0
108 7CAE 0 CODE 0
109 7CB2 0 CODE 0
111 7CB6 0 CODE 0
112 7CBE 0 CODE 0
113 7CC0 0 CODE 0
114 7CC2 0 CODE 0
115 7CC4 0 CODE 0
116 7CCA 0 CODE 0
117 7CD0 0 CODE 0
118 7CD6 0 CODE 0
119 7CDC 0 CODE 0
LCD.c
121 7DC8 0 CODE 0
124 7DC8 0 CODE 0
125 7DCC 0 CODE 0
126 7DCE 0 CODE 0
127 7DD0 0 CODE 0
128 7DD2 0 CODE 0
130 7DDA 0 CODE 0
131 7DDE 0 CODE 0
132 7DE0 0 CODE 0
134 7DE8 0 CODE 0
135 7DEA 0 CODE 0
137 7DF2 0 CODE 0
138 7DF4 0 CODE 0
139 7DFA 0 CODE 0
141 7DFC 0 CODE 0
142 7DFE 0 CODE 0
143 7E06 0 CODE 0
144 7E0A 0 CODE 0
145 7E0C 0 CODE 0
146 7E14 0 CODE 0
147 7E16 0 CODE 0
148 7E1E 0 CODE 0
139 7E20 0 CODE 0
LCD.c
93 7BF8 0 CODE 0
95 7BFA 0 CODE 0
96 7BFE 0 CODE 0
97 7C02 0 CODE 0
98 7C06 0 CODE 0
100 7C08 0 CODE 0
101 7C10 0 CODE 0
102 7C12 0 CODE 0
