%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 4E 4E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Lab_3_calificado.X.debug.o
intcodelo CODE 0 18 18 36 1
cinit CODE 0 D24 D24 1E 1
intcode_body CODE 0 C24 C24 42 1
text0 CODE 0 818 818 194 1
text1 CODE 0 9AC 9AC C2 1
text2 CODE 0 AF2 AF2 70 1
text3 CODE 0 A6E A6E 84 1
text4 CODE 0 D00 D00 24 1
text5 CODE 0 BC4 BC4 60 1
text6 CODE 0 CCE CCE 32 1
text7 CODE 0 C66 C66 34 1
text8 CODE 0 D42 D42 1C 1
text9 CODE 0 D7A D7A 8 1
text10 CODE 0 D82 D82 8 1
text11 CODE 0 C9A C9A 34 1
text12 CODE 0 B62 B62 62 1
text13 CODE 0 D5E D5E 1C 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
bssCOMRAM COMRAM 1 10 10 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 52-7FF 1
CONST D8A-7FFF 1
STACK 60-7FF 1
SMALLCONST D8A-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 52-7FF 1
CODE D8A-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D8A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_3_calificado.X.debug.o
18 intcodelo CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
18 intcodelo CODE >118:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
26 intcodelo CODE >119:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
28 intcodelo CODE >120:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
3E intcodelo CODE >121:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8 intcode CODE >109:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8 intcode CODE >121:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C24 intcode_body CODE >109:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C26 intcode_body CODE >110:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C28 intcode_body CODE >111:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C2A intcode_body CODE >112:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C38 intcode_body CODE >113:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C4A intcode_body CODE >114:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C5E intcode_body CODE >115:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
C62 intcode_body CODE >116:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D5E text13 CODE >93:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D60 text13 CODE >95:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D64 text13 CODE >96:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D68 text13 CODE >97:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D6C text13 CODE >98:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D6E text13 CODE >100:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D76 text13 CODE >101:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D78 text13 CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B62 text12 CODE >121:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B62 text12 CODE >124:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B66 text12 CODE >125:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B68 text12 CODE >126:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B6A text12 CODE >127:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B6C text12 CODE >128:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B74 text12 CODE >130:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B78 text12 CODE >131:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B7A text12 CODE >132:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B82 text12 CODE >134:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B84 text12 CODE >135:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B8C text12 CODE >137:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B8E text12 CODE >138:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B94 text12 CODE >139:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B96 text12 CODE >141:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
B98 text12 CODE >142:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BA0 text12 CODE >143:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BA4 text12 CODE >144:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BA6 text12 CODE >145:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BAE text12 CODE >146:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BB0 text12 CODE >147:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BB8 text12 CODE >148:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BBA text12 CODE >139:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C9A text11 CODE >104:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C9C text11 CODE >107:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C9E text11 CODE >108:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CA2 text11 CODE >109:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CA6 text11 CODE >111:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CAE text11 CODE >112:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB0 text11 CODE >113:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB2 text11 CODE >114:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CB4 text11 CODE >115:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CBA text11 CODE >116:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CC0 text11 CODE >117:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CC6 text11 CODE >118:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CCC text11 CODE >119:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D82 text10 CODE >67:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D82 text10 CODE >69:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D88 text10 CODE >70:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D7A text9 CODE >30:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D7A text9 CODE >32:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D80 text9 CODE >33:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D42 text8 CODE >35:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D44 text8 CODE >37:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D50 text8 CODE >38:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D5C text8 CODE >39:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C66 text7 CODE >50:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C68 text7 CODE >53:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C6A text7 CODE >54:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C6E text7 CODE >55:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C72 text7 CODE >56:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C7A text7 CODE >58:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C7C text7 CODE >59:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C7E text7 CODE >60:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C80 text7 CODE >61:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C86 text7 CODE >62:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C8C text7 CODE >63:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C92 text7 CODE >64:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C98 text7 CODE >65:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CCE text6 CODE >41:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CCE text6 CODE >43:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CD2 text6 CODE >44:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CD8 text6 CODE >46:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
CF4 text6 CODE >47:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BC4 text5 CODE >72:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BC4 text5 CODE >74:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BC6 text5 CODE >75:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BC8 text5 CODE >76:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BCE text5 CODE >77:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BDC text5 CODE >78:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BEA text5 CODE >81:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BF0 text5 CODE >83:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BF8 text5 CODE >84:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
BFE text5 CODE >85:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C04 text5 CODE >86:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C0A text5 CODE >87:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C10 text5 CODE >88:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C16 text5 CODE >89:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C1C text5 CODE >90:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
C22 text5 CODE >91:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D00 text4 CODE >6:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D02 text4 CODE >8:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D08 text4 CODE >10:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D10 text4 CODE >11:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D12 text4 CODE >12:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D1A text4 CODE >14:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
D22 text4 CODE >16:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\LCD.c
A6E text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A6E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A72 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A76 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A7E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A82 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A86 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A8E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A92 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A9A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AA8 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AAE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AB4 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ABA text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AC6 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ACE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AD6 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
ADA text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AE8 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF0 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
AF2 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
AF2 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
AF6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
AFA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B02 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B06 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B0A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B12 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B1A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B1E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B20 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B26 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B28 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B2C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B38 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B40 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B46 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B4A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B50 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B58 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
B60 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
9AC text1 CODE >22:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9AC text1 CODE >23:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9B4 text1 CODE >24:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9B6 text1 CODE >25:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9C6 text1 CODE >26:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9C8 text1 CODE >27:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9E0 text1 CODE >28:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9F0 text1 CODE >29:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A04 text1 CODE >30:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A0C text1 CODE >31:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A0E text1 CODE >32:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A1E text1 CODE >33:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A2C text1 CODE >34:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A2E text1 CODE >35:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A46 text1 CODE >36:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A56 text1 CODE >37:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
A6C text1 CODE >38:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
818 text0 CODE >40:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
818 text0 CODE >42:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
81C text0 CODE >43:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
81E text0 CODE >46:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
834 text0 CODE >47:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
838 text0 CODE >48:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
83C text0 CODE >49:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
840 text0 CODE >50:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
846 text0 CODE >51:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
856 text0 CODE >52:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
860 text0 CODE >53:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
870 text0 CODE >56:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
872 text0 CODE >57:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
874 text0 CODE >58:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
878 text0 CODE >61:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
87C text0 CODE >62:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
880 text0 CODE >63:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
884 text0 CODE >64:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
886 text0 CODE >65:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
888 text0 CODE >68:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
88A text0 CODE >69:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
88C text0 CODE >70:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
88E text0 CODE >73:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
890 text0 CODE >74:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
892 text0 CODE >75:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
894 text0 CODE >76:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
896 text0 CODE >82:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
89A text0 CODE >83:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8A4 text0 CODE >84:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8BE text0 CODE >85:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8D8 text0 CODE >86:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8DE text0 CODE >87:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
8F8 text0 CODE >88:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
912 text0 CODE >89:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
918 text0 CODE >90:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
932 text0 CODE >91:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
94C text0 CODE >92:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
950 text0 CODE >93:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
956 text0 CODE >94:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
95A text0 CODE >95:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
980 text0 CODE >96:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
984 text0 CODE >97:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
988 text0 CODE >99:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
99A text0 CODE >100:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
99E text0 CODE >101:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9A2 text0 CODE >102:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9A6 text0 CODE >104:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
9A6 text0 CODE >105:C:\Users\GONZALO\MPLABXProjects\Lab 3 calificado.X\intento con servo.c
D24 cinit CODE >916:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D24 cinit CODE >918:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D24 cinit CODE >921:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D24 cinit CODE >948:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D26 cinit CODE >949:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D28 cinit CODE >950:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D2A cinit CODE >951:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D2C cinit CODE >952:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D2E cinit CODE >953:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D30 cinit CODE >959:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D30 cinit CODE >961:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D32 cinit CODE >962:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D34 cinit CODE >964:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D36 cinit CODE >965:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D38 cinit CODE >966:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D3A cinit CODE >967:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D3C cinit CODE >968:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
D3E cinit CODE >969:C:\Users\GONZALO\AppData\Local\Temp\s8jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_3_calificado.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hspace_1 17 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
ENVIA_CHAR@aux 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_3_calificado.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
_ENVIA_LCD_CMD C9A 0 CODE 0 text11 dist/default/debug\Lab_3_calificado.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_LCD_CONFIG BC4 0 CODE 0 text5 dist/default/debug\Lab_3_calificado.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Lab_3_calificado.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
_alfa 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_cent 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_main 818 0 CODE 0 text0 dist/default/debug\Lab_3_calificado.X.debug.o
_pase 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
btemp 16 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
ENVIA_NIBBLE@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_ENVIA_CHAR C9A 0 CODE 0 text7 dist/default/debug\Lab_3_calificado.X.debug.o
start 4E 0 CODE 0 init C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/debug\Lab_3_calificado.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
ttemp5 17 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
ttemp6 1A 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
ttemp7 1E 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
ESCRIBE_MENSAJE@cadena 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
intlevel0 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
intlevel1 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
intlevel2 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
intlevel3 0 0 CODE 0 text C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_3_calificado.X.debug.o
wtemp8 17 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_3_calificado.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_elboton 4E 0 CODE 0 intcodelo dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_LCD_CONFIG C24 0 CODE 0 text5 dist/default/debug\Lab_3_calificado.X.debug.o
_CURSOR_HOME D7A 0 CODE 0 text9 dist/default/debug\Lab_3_calificado.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_ENVIA_LCD_CMD 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_3_calificado.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_3_calificado.X.debug.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\Lab_3_calificado.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
mover@j_600 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__end_of___awdiv AF2 0 CODE 0 text3 dist/default/debug\Lab_3_calificado.X.debug.o
__end_of___awmod B62 0 CODE 0 text2 dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_mover 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_ENVIA_LCD_CMD CCE 0 CODE 0 text11 dist/default/debug\Lab_3_calificado.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab_3_calificado.X.debug.o
start_initialization D24 0 CODE 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_3_calificado.X.debug.o
ESCRIBE_MENSAJE@tam A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_BORRAR_LCD D82 0 CODE 0 text10 dist/default/debug\Lab_3_calificado.X.debug.o
ESCRIBE_MENSAJE@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_ENVIA_CHAR 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
LEER_LCD@aux 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Lab_3_calificado.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab_3_calificado.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab_3_calificado.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab_3_calificado.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_3_calificado.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_3_calificado.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_3_calificado.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab_3_calificado.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab_3_calificado.X.debug.o
_POS_CURSOR D00 0 CODE 0 text4 dist/default/debug\Lab_3_calificado.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_3_calificado.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab_3_calificado.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab_3_calificado.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Lab_3_calificado.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Lab_3_calificado.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab_3_calificado.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab_3_calificado.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab_3_calificado.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_3_calificado.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_3_calificado.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_3_calificado.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab_3_calificado.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_3_calificado.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_3_calificado.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab_3_calificado.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab_3_calificado.X.debug.o
__Hinit 52 0 CODE 0 init dist/default/debug\Lab_3_calificado.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_3_calificado.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_3_calificado.X.debug.o
__Htemp 17 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab_3_calificado.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab_3_calificado.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab_3_calificado.X.debug.o
__Linit 4E 0 CODE 0 init dist/default/debug\Lab_3_calificado.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_3_calificado.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_3_calificado.X.debug.o
__Ltemp 16 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab_3_calificado.X.debug.o
int$flags 16 0 COMRAM 1 temp dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_BORRAR_LCD D8A 0 CODE 0 text10 dist/default/debug\Lab_3_calificado.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
POS_CURSOR@fila 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab_3_calificado.X.debug.o
_CURSOR_ONOFF D42 0 CODE 0 text8 dist/default/debug\Lab_3_calificado.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab_3_calificado.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__S1 17 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_min 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_seg 14 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_LCD_CONFIG 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_3_calificado.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_3_calificado.X.debug.o
_elboton 18 0 CODE 0 intcodelo dist/default/debug\Lab_3_calificado.X.debug.o
int_func C24 0 CODE 0 intcode_body dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_POS_CURSOR D24 0 CODE 0 text4 dist/default/debug\Lab_3_calificado.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab_3_calificado.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Lab_3_calificado.X.debug.o
_ENVIA_NIBBLE D5E 0 CODE 0 text13 dist/default/debug\Lab_3_calificado.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_3_calificado.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_3_calificado.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab_3_calificado.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_CURSOR_ONOFF 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_LEER_LCD 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_CURSOR_HOME D82 0 CODE 0 text9 dist/default/debug\Lab_3_calificado.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__ptext10 D82 0 CODE 0 text10 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext11 C9A 0 CODE 0 text11 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext12 B62 0 CODE 0 text12 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext13 D5E 0 CODE 0 text13 dist/default/debug\Lab_3_calificado.X.debug.o
___awdiv A6E 0 CODE 0 text3 dist/default/debug\Lab_3_calificado.X.debug.o
___awmod AF2 0 CODE 0 text2 dist/default/debug\Lab_3_calificado.X.debug.o
__pintcode_body C24 0 CODE 0 intcode_body dist/default/debug\Lab_3_calificado.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_3_calificado.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab_3_calificado.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab_3_calificado.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_CURSOR_ONOFF D5E 0 CODE 0 text8 dist/default/debug\Lab_3_calificado.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_3_calificado.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_ENVIA_NIBBLE 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
stacklo 60 0 ABS 0 - C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab_3_calificado.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab_3_calificado.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_LEER_LCD B62 0 CODE 0 text12 dist/default/debug\Lab_3_calificado.X.debug.o
_elcomparador 8 0 CODE 0 intcode dist/default/debug\Lab_3_calificado.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_ENVIA_NIBBLE D7A 0 CODE 0 text13 dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
end_of_initialization D30 0 CODE 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_3_calificado.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab_3_calificado.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_LEER_LCD BC4 0 CODE 0 text12 dist/default/debug\Lab_3_calificado.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab_3_calificado.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Lab_3_calificado.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_3_calificado.X.debug.o
__pcinit D24 0 CODE 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_ESCRIBE_MENSAJE D00 0 CODE 0 text6 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext0 818 0 CODE 0 text0 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext1 9AC 0 CODE 0 text1 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext2 AF2 0 CODE 0 text2 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext3 A6E 0 CODE 0 text3 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext4 D00 0 CODE 0 text4 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext5 BC4 0 CODE 0 text5 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext6 CCE 0 CODE 0 text6 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext7 C66 0 CODE 0 text7 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext8 D42 0 CODE 0 text8 dist/default/debug\Lab_3_calificado.X.debug.o
__ptext9 D7A 0 CODE 0 text9 dist/default/debug\Lab_3_calificado.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab_3_calificado.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab_3_calificado.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\GONZALO\AppData\Local\Temp\s8jo.o
__size_of_BORRAR_LCD 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/debug\Lab_3_calificado.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_3_calificado.X.debug.o
ENVIA_LCD_CMD@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_elcomparador 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Lab_3_calificado.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab_3_calificado.X.debug.o
mover@j 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_3_calificado.X.debug.o
__end_of__initialization D30 0 CODE 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_3_calificado.X.debug.o
POS_CURSOR@columna 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_POS_CURSOR 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_CURSOR_HOME 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_elcomparador C66 0 CODE 0 intcode_body dist/default/debug\Lab_3_calificado.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab_3_calificado.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
ENVIA_CHAR@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_ESCRIBE_MENSAJE CCE 0 CODE 0 text6 dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_main 9AC 0 CODE 0 text0 dist/default/debug\Lab_3_calificado.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab_3_calificado.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__end_of_mover A6E 0 CODE 0 text1 dist/default/debug\Lab_3_calificado.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab_3_calificado.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab_3_calificado.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab_3_calificado.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab_3_calificado.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab_3_calificado.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab_3_calificado.X.debug.o
_acaba 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
_mover 9AC 0 CODE 0 text1 dist/default/debug\Lab_3_calificado.X.debug.o
_ENVIA_CHAR C66 0 CODE 0 text7 dist/default/debug\Lab_3_calificado.X.debug.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__initialization D24 0 CODE 0 cinit dist/default/debug\Lab_3_calificado.X.debug.o
ENVIA_LCD_CMD@aux 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_3_calificado.X.debug.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/debug\Lab_3_calificado.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_3_calificado.X.debug.o
__size_of_elboton 0 0 ABS 0 - dist/default/debug\Lab_3_calificado.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_3_calificado.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab_3_calificado.X.debug.o
CURSOR_ONOFF@estado 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_3_calificado.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3A 1
idloc 0 200000 200000 8 1
text0 0 818 818 572 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
