___awdiv@counter 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__end_of_ENVIA_NIBBLE D7A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 14 0 COMRAM 1
__end_of___awdiv AF2 0 CODE 0
_min 15 0 COMRAM 1
__end_of_elboton 4E 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD D82 0 CODE 0
ESCRIBE_MENSAJE@cadena 8 0 COMRAM 1
_alfa 11 0 COMRAM 1
_pase 12 0 COMRAM 1
_main 818 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
_cent 13 0 COMRAM 1
start 4E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_LCD_CONFIG BC4 0 CODE 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 5 0 COMRAM 1
_acaba 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_mover 9AC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE D5E 0 CODE 0
int$flags 16 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_CURSOR_HOME 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_CURSOR_ONOFF 0 0 ABS 0
ENVIA_LCD_CMD@aux 7 0 COMRAM 1
_ENVIA_CHAR C66 0 CODE 0
__size_of_elcomparador 0 0 ABS 0
mover@j 7 0 COMRAM 1
__size_of_LCD_CONFIG 0 0 ABS 0
__end_of___awmod B62 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_POS_CURSOR 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign A 0 COMRAM 1
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D30 0 CODE 0
___awdiv@sign A 0 COMRAM 1
_CURSOR_HOME D7A 0 CODE 0
__size_of_ESCRIBE_MENSAJE 0 0 ABS 0
mover@j_600 9 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_elcomparador C66 0 CODE 0
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__end_of_ENVIA_CHAR C9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 818 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9AC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF2 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 5 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 A6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CCE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME D82 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C66 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D42 0 CODE 0
__ptext9 D7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF D42 0 CODE 0
__end_of_CURSOR_ONOFF D5E 0 CODE 0
POS_CURSOR@fila 9 0 COMRAM 1
CURSOR_ONOFF@estado 8 0 COMRAM 1
__end_of__initialization D30 0 CODE 0
_POS_CURSOR D00 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 6 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_POS_CURSOR D24 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C24 0 CODE 0
___awmod AF2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_elboton 18 0 CODE 0
__pcinit D24 0 CODE 0
___awdiv A6E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ESCRIBE_MENSAJE D00 0 CODE 0
__size_of_ENVIA_CHAR 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD CCE 0 CODE 0
__ptext11 C9A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D5E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 7 0 COMRAM 1
__size_of_ENVIA_NIBBLE 0 0 ABS 0
__size_of_elboton 0 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 8 0 COMRAM 1
__size_of_LEER_LCD 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ENVIA_LCD_CMD C9A 0 CODE 0
_LEER_LCD B62 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
ENVIA_CHAR@dato 6 0 COMRAM 1
__end_of_LCD_CONFIG C24 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE CCE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD D8A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C24 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ENVIA_LCD_CMD 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 7 0 COMRAM 1
start_initialization D24 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
__size_of_BORRAR_LCD 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ESCRIBE_MENSAJE@i D 0 COMRAM 1
_elcomparador 8 0 CODE 0
__size_of___awmod 0 0 ABS 0
ESCRIBE_MENSAJE@tam A 0 COMRAM 1
__initialization D24 0 CODE 0
ENVIA_NIBBLE@dato 5 0 COMRAM 1
__end_of_LEER_LCD BC4 0 CODE 0
___awmod@dividend 5 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___awmod@counter 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_mover 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_mover A6E 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 51 CODE 18 0
smallconst 800 817 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 818 D89 CODE 818 0
%locals
dist/default/debug\Lab_3_calificado.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\GONZALO\AppData\Local\Temp\s8jo.
916 D24 0 CODE 0
918 D24 0 CODE 0
921 D24 0 CODE 0
948 D24 0 CODE 0
949 D26 0 CODE 0
950 D28 0 CODE 0
951 D2A 0 CODE 0
952 D2C 0 CODE 0
953 D2E 0 CODE 0
959 D30 0 CODE 0
961 D30 0 CODE 0
962 D32 0 CODE 0
964 D34 0 CODE 0
965 D36 0 CODE 0
966 D38 0 CODE 0
967 D3A 0 CODE 0
968 D3C 0 CODE 0
969 D3E 0 CODE 0
intento con servo.c
40 818 0 CODE 0
42 818 0 CODE 0
43 81C 0 CODE 0
46 81E 0 CODE 0
47 834 0 CODE 0
48 838 0 CODE 0
49 83C 0 CODE 0
50 840 0 CODE 0
51 846 0 CODE 0
52 856 0 CODE 0
53 860 0 CODE 0
56 870 0 CODE 0
57 872 0 CODE 0
58 874 0 CODE 0
61 878 0 CODE 0
62 87C 0 CODE 0
63 880 0 CODE 0
64 884 0 CODE 0
65 886 0 CODE 0
68 888 0 CODE 0
69 88A 0 CODE 0
70 88C 0 CODE 0
73 88E 0 CODE 0
74 890 0 CODE 0
75 892 0 CODE 0
76 894 0 CODE 0
82 896 0 CODE 0
83 89A 0 CODE 0
84 8A4 0 CODE 0
85 8BE 0 CODE 0
86 8D8 0 CODE 0
87 8DE 0 CODE 0
88 8F8 0 CODE 0
89 912 0 CODE 0
90 918 0 CODE 0
91 932 0 CODE 0
92 94C 0 CODE 0
93 950 0 CODE 0
94 956 0 CODE 0
95 95A 0 CODE 0
96 980 0 CODE 0
97 984 0 CODE 0
99 988 0 CODE 0
100 99A 0 CODE 0
101 99E 0 CODE 0
102 9A2 0 CODE 0
104 9A6 0 CODE 0
105 9A6 0 CODE 0
intento con servo.c
22 9AC 0 CODE 0
23 9AC 0 CODE 0
24 9B4 0 CODE 0
25 9B6 0 CODE 0
26 9C6 0 CODE 0
27 9C8 0 CODE 0
28 9E0 0 CODE 0
29 9F0 0 CODE 0
30 A04 0 CODE 0
31 A0C 0 CODE 0
32 A0E 0 CODE 0
33 A1E 0 CODE 0
34 A2C 0 CODE 0
35 A2E 0 CODE 0
36 A46 0 CODE 0
37 A56 0 CODE 0
38 A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 AF2 0 CODE 0
12 AF2 0 CODE 0
13 AF6 0 CODE 0
14 AFA 0 CODE 0
15 B02 0 CODE 0
17 B06 0 CODE 0
18 B0A 0 CODE 0
19 B12 0 CODE 0
20 B1A 0 CODE 0
21 B1E 0 CODE 0
22 B20 0 CODE 0
23 B26 0 CODE 0
21 B28 0 CODE 0
26 B2C 0 CODE 0
27 B38 0 CODE 0
28 B40 0 CODE 0
29 B46 0 CODE 0
31 B4A 0 CODE 0
32 B50 0 CODE 0
33 B58 0 CODE 0
34 B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 A6E 0 CODE 0
13 A6E 0 CODE 0
14 A72 0 CODE 0
15 A76 0 CODE 0
16 A7E 0 CODE 0
18 A82 0 CODE 0
19 A86 0 CODE 0
20 A8E 0 CODE 0
22 A92 0 CODE 0
23 A9A 0 CODE 0
24 AA2 0 CODE 0
25 AA6 0 CODE 0
26 AA8 0 CODE 0
27 AAE 0 CODE 0
25 AB0 0 CODE 0
30 AB4 0 CODE 0
31 ABA 0 CODE 0
32 AC6 0 CODE 0
33 ACE 0 CODE 0
35 AD0 0 CODE 0
36 AD6 0 CODE 0
38 ADA 0 CODE 0
39 AE0 0 CODE 0
40 AE8 0 CODE 0
41 AF0 0 CODE 0
LCD.c
6 D00 0 CODE 0
8 D02 0 CODE 0
10 D08 0 CODE 0
11 D10 0 CODE 0
12 D12 0 CODE 0
14 D1A 0 CODE 0
16 D22 0 CODE 0
LCD.c
72 BC4 0 CODE 0
74 BC4 0 CODE 0
75 BC6 0 CODE 0
76 BC8 0 CODE 0
77 BCE 0 CODE 0
78 BDC 0 CODE 0
81 BEA 0 CODE 0
83 BF0 0 CODE 0
84 BF8 0 CODE 0
85 BFE 0 CODE 0
86 C04 0 CODE 0
87 C0A 0 CODE 0
88 C10 0 CODE 0
89 C16 0 CODE 0
90 C1C 0 CODE 0
91 C22 0 CODE 0
LCD.c
41 CCE 0 CODE 0
43 CCE 0 CODE 0
44 CD2 0 CODE 0
46 CD8 0 CODE 0
47 CF4 0 CODE 0
LCD.c
50 C66 0 CODE 0
53 C68 0 CODE 0
54 C6A 0 CODE 0
55 C6E 0 CODE 0
56 C72 0 CODE 0
58 C7A 0 CODE 0
59 C7C 0 CODE 0
60 C7E 0 CODE 0
61 C80 0 CODE 0
62 C86 0 CODE 0
63 C8C 0 CODE 0
64 C92 0 CODE 0
65 C98 0 CODE 0
LCD.c
35 D42 0 CODE 0
37 D44 0 CODE 0
38 D50 0 CODE 0
39 D5C 0 CODE 0
LCD.c
30 D7A 0 CODE 0
32 D7A 0 CODE 0
33 D80 0 CODE 0
LCD.c
67 D82 0 CODE 0
69 D82 0 CODE 0
70 D88 0 CODE 0
LCD.c
104 C9A 0 CODE 0
107 C9C 0 CODE 0
108 C9E 0 CODE 0
109 CA2 0 CODE 0
111 CA6 0 CODE 0
112 CAE 0 CODE 0
113 CB0 0 CODE 0
114 CB2 0 CODE 0
115 CB4 0 CODE 0
116 CBA 0 CODE 0
117 CC0 0 CODE 0
118 CC6 0 CODE 0
119 CCC 0 CODE 0
LCD.c
121 B62 0 CODE 0
124 B62 0 CODE 0
125 B66 0 CODE 0
126 B68 0 CODE 0
127 B6A 0 CODE 0
128 B6C 0 CODE 0
130 B74 0 CODE 0
131 B78 0 CODE 0
132 B7A 0 CODE 0
134 B82 0 CODE 0
135 B84 0 CODE 0
137 B8C 0 CODE 0
138 B8E 0 CODE 0
139 B94 0 CODE 0
141 B96 0 CODE 0
142 B98 0 CODE 0
143 BA0 0 CODE 0
144 BA4 0 CODE 0
145 BA6 0 CODE 0
146 BAE 0 CODE 0
147 BB0 0 CODE 0
148 BB8 0 CODE 0
139 BBA 0 CODE 0
LCD.c
93 D5E 0 CODE 0
95 D60 0 CODE 0
96 D64 0 CODE 0
97 D68 0 CODE 0
98 D6C 0 CODE 0
100 D6E 0 CODE 0
101 D76 0 CODE 0
102 D78 0 CODE 0
LCD.c
102 18 0 CODE 0
intento con servo.c
118 18 0 CODE 0
119 26 0 CODE 0
120 28 0 CODE 0
121 3E 0 CODE 0
intento con servo.c
121 8 0 CODE 0
109 8 0 CODE 0
intento con servo.c
109 C24 0 CODE 0
110 C26 0 CODE 0
111 C28 0 CODE 0
112 C2A 0 CODE 0
113 C38 0 CODE 0
114 C4A 0 CODE 0
115 C5E 0 CODE 0
116 C62 0 CODE 0
